m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pedro/Documents/Design/MIPS/ProjetoFinal/mips-SemUC_restored/simulation/qsim
Efluxo_dados
Z1 w1573755157
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8mips.vho
Z11 Fmips.vho
l0
L36
VcR1kGzFfnCl3L7c8Rng>63
!s100 8Y68Q9dG`:7Wi7CeN@7JU2
Z12 OV;C;10.5b;63
32
!s110 1573755159
!i10b 1
Z13 !s108 1573755159.000000
Z14 !s90 -work|work|mips.vho|
Z15 !s107 mips.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 fluxo_dados 0 22 cR1kGzFfnCl3L7c8Rng>63
l4489
L44
Vk];l2];m82@gWdEIa_b@N3
!s100 kDJjd;UD7lN4@^Xo`dS7h1
R12
32
Z18 !s110 1573755160
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Efluxo_dados_vhd_vec_tst
Z19 w1573755155
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VO8kBnL;ORmGfgiL0@KRcn0
!s100 VW?@I:CN1Iz2z2E0[?C@T2
R12
32
R18
!i10b 1
Z22 !s108 1573755160.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Afluxo_dados_arch
R7
R8
DEx4 work 23 fluxo_dados_vhd_vec_tst 0 22 O8kBnL;ORmGfgiL0@KRcn0
l46
L33
VV1@JC<;j:TgfFde6jb=TL1
!s100 80]AlkF33c>5:O14JG5Hn3
R12
32
R18
!i10b 1
R22
R23
R24
!i113 1
R16
R17
Emips
Z25 w1573757706
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VdE:Xk0=O:Nz^DjIh>ZAlP1
!s100 d@06T]f5kDf1DZ=M=aOjX0
R12
32
!s110 1573757707
!i10b 1
Z26 !s108 1573757707.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 dE:Xk0=O:Nz^DjIh>ZAlP1
l4511
L44
Vb0Zza::VM41]YIT0`14091
!s100 XP]2MifX>3Q_[Q=;cWe=c0
R12
32
!s110 1573757708
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Emips_vhd_vec_tst
Z27 w1573757704
R7
R8
R0
Z28 8Waveform2.vwf.vht
Z29 FWaveform2.vwf.vht
l0
L31
V9DlO:XLN`VbaHK^H76nVA3
!s100 H7f7B9Gbj_T4GFE4m1]5D2
R12
32
Z30 !s110 1573757709
!i10b 1
Z31 !s108 1573757709.000000
Z32 !s90 -work|work|Waveform2.vwf.vht|
Z33 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Amips_arch
R7
R8
Z34 DEx4 work 16 mips_vhd_vec_tst 0 22 9DlO:XLN`VbaHK^H76nVA3
l46
L33
VMj`o^6c^C`mR0VD:2REEa1
!s100 ci`jhomHJRVmVK>DBRgnT1
R12
32
R30
!i10b 1
R31
R32
R33
!i113 1
R16
R17
