vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/ULA.vhd
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/UC.vhd
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/somadorConstante.vhd
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/bancoRegistradores.vhd
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/PC.vhd
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/ROM.vhd
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/db/tipoR.cmp.rdb
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/cpu.vhd
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/display7Seg.vhd
source_file = 1, output_files/Waveform.vwf
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/Waveform1.vwf
source_file = 1, simulation/qsim/output_files/Waveform1.vwf
source_file = 1, registerFlag.vhd
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/topLevel.vhd
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/edgeDetector.vhd
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/Waveform.vwf
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/db/tipoR.cbx.xml
design_name = hard_block
design_name = topLevel
instance = comp, \HEX0[0]~output\, HEX0[0]~output, topLevel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, topLevel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, topLevel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, topLevel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, topLevel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, topLevel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, topLevel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, topLevel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, topLevel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, topLevel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, topLevel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, topLevel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, topLevel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, topLevel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, topLevel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, topLevel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, topLevel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, topLevel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, topLevel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, topLevel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, topLevel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, topLevel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, topLevel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, topLevel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, topLevel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, topLevel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, topLevel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, topLevel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, topLevel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, topLevel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, topLevel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, topLevel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, topLevel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, topLevel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, topLevel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, topLevel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, topLevel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, topLevel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, topLevel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, topLevel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, topLevel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, topLevel, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, topLevel, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, topLevel, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, topLevel, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, topLevel, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, topLevel, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, topLevel, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, topLevel, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, topLevel, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, topLevel, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, topLevel, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, topLevel, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, topLevel, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, topLevel, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, topLevel, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, topLevel, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, topLevel, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, topLevel, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, topLevel, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, topLevel, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, topLevel, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, topLevel, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, topLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, topLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, topLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, topLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, topLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, topLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, topLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, topLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, topLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, topLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, topLevel, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, topLevel, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, topLevel, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, topLevel, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, topLevel, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, topLevel, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, topLevel, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, topLevel, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, topLevel, 1
instance = comp, \outCPU[0]~output\, outCPU[0]~output, topLevel, 1
instance = comp, \outCPU[1]~output\, outCPU[1]~output, topLevel, 1
instance = comp, \outCPU[2]~output\, outCPU[2]~output, topLevel, 1
instance = comp, \outCPU[3]~output\, outCPU[3]~output, topLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, topLevel, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, topLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, topLevel, 1
instance = comp, \CPU|edgeDetectorClock|saidaQ~0\, CPU|edgeDetectorClock|saidaQ~0, topLevel, 1
instance = comp, \CPU|edgeDetectorClock|saidaQ\, CPU|edgeDetectorClock|saidaQ, topLevel, 1
instance = comp, \CPU|edgeDetectorClock|saida\, CPU|edgeDetectorClock|saida, topLevel, 1
instance = comp, \CPU|edgeDetectorClock|saida~clkctrl\, CPU|edgeDetectorClock|saida~clkctrl, topLevel, 1
instance = comp, \CPU|PC|toout[2]~15\, CPU|PC|toout[2]~15, topLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, topLevel, 1
instance = comp, \CPU|PC|toout[2]~_Duplicate_1\, CPU|PC|toout[2]~_Duplicate_1, topLevel, 1
instance = comp, \CPU|PC|toout[3]~5\, CPU|PC|toout[3]~5, topLevel, 1
instance = comp, \CPU|PC|toout[3]~_Duplicate_1\, CPU|PC|toout[3]~_Duplicate_1, topLevel, 1
instance = comp, \CPU|PC|toout[4]~7\, CPU|PC|toout[4]~7, topLevel, 1
instance = comp, \CPU|PC|toout[4]~_Duplicate_1\, CPU|PC|toout[4]~_Duplicate_1, topLevel, 1
instance = comp, \CPU|PC|toout[5]~9\, CPU|PC|toout[5]~9, topLevel, 1
instance = comp, \CPU|PC|toout[5]~_Duplicate_1\, CPU|PC|toout[5]~_Duplicate_1, topLevel, 1
instance = comp, \CPU|PC|toout[6]~11\, CPU|PC|toout[6]~11, topLevel, 1
instance = comp, \CPU|PC|toout[6]~_Duplicate_1\, CPU|PC|toout[6]~_Duplicate_1, topLevel, 1
instance = comp, \CPU|PC|toout[7]~13\, CPU|PC|toout[7]~13, topLevel, 1
instance = comp, \CPU|PC|toout[7]\, CPU|PC|toout[7], topLevel, 1
instance = comp, \CPU|ROM|memROM~5\, CPU|ROM|memROM~5, topLevel, 1
instance = comp, \CPU|ROM|memROM~6\, CPU|ROM|memROM~6, topLevel, 1
instance = comp, \CPU|BR|registrador~72feeder\, CPU|BR|registrador~72feeder, topLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, topLevel, 1
instance = comp, \CPU|ROM|memROM~2\, CPU|ROM|memROM~2, topLevel, 1
instance = comp, \CPU|ROM|memROM~7\, CPU|ROM|memROM~7, topLevel, 1
instance = comp, \CPU|ROM|memROM~8\, CPU|ROM|memROM~8, topLevel, 1
instance = comp, \CPU|ROM|memROM~0\, CPU|ROM|memROM~0, topLevel, 1
instance = comp, \CPU|ROM|memROM~1\, CPU|ROM|memROM~1, topLevel, 1
instance = comp, \CPU|BR|registrador~1081\, CPU|BR|registrador~1081, topLevel, 1
instance = comp, \CPU|BR|registrador~72\, CPU|BR|registrador~72, topLevel, 1
instance = comp, \CPU|ROM|memROM~3\, CPU|ROM|memROM~3, topLevel, 1
instance = comp, \CPU|BR|registrador~1077\, CPU|BR|registrador~1077, topLevel, 1
instance = comp, \CPU|BR|registrador~40\, CPU|BR|registrador~40, topLevel, 1
instance = comp, \CPU|BR|Equal1~1\, CPU|BR|Equal1~1, topLevel, 1
instance = comp, \CPU|BR|saidaS[2]~45\, CPU|BR|saidaS[2]~45, topLevel, 1
instance = comp, \CPU|BR|registrador~1082\, CPU|BR|registrador~1082, topLevel, 1
instance = comp, \CPU|BR|registrador~328\, CPU|BR|registrador~328, topLevel, 1
instance = comp, \CPU|BR|registrador~1076\, CPU|BR|registrador~1076, topLevel, 1
instance = comp, \CPU|BR|registrador~296\, CPU|BR|registrador~296, topLevel, 1
instance = comp, \CPU|BR|saidaS[2]~49\, CPU|BR|saidaS[2]~49, topLevel, 1
instance = comp, \CPU|BR|saidaS[2]~50\, CPU|BR|saidaS[2]~50, topLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, topLevel, 1
instance = comp, \CPU|ROM|memROM~4\, CPU|ROM|memROM~4, topLevel, 1
instance = comp, \CPU|BR|Equal1~0\, CPU|BR|Equal1~0, topLevel, 1
instance = comp, \CPU|ULA|Add0~14\, CPU|ULA|Add0~14, topLevel, 1
instance = comp, \CPU|BR|registrador~1080\, CPU|BR|registrador~1080, topLevel, 1
instance = comp, \CPU|BR|registrador~200\, CPU|BR|registrador~200, topLevel, 1
instance = comp, \CPU|BR|registrador~1079\, CPU|BR|registrador~1079, topLevel, 1
instance = comp, \CPU|BR|registrador~168\, CPU|BR|registrador~168, topLevel, 1
instance = comp, \CPU|BR|registrador~1067\, CPU|BR|registrador~1067, topLevel, 1
instance = comp, \CPU|BR|registrador~1068\, CPU|BR|registrador~1068, topLevel, 1
instance = comp, \CPU|BR|registrador~1083\, CPU|BR|registrador~1083, topLevel, 1
instance = comp, \CPU|BR|registrador~456\, CPU|BR|registrador~456, topLevel, 1
instance = comp, \CPU|BR|registrador~1078\, CPU|BR|registrador~1078, topLevel, 1
instance = comp, \CPU|BR|registrador~424\, CPU|BR|registrador~424, topLevel, 1
instance = comp, \CPU|BR|registrador~1069\, CPU|BR|registrador~1069, topLevel, 1
instance = comp, \CPU|BR|registrador~1070\, CPU|BR|registrador~1070, topLevel, 1
instance = comp, \CPU|ULA|Add0~15\, CPU|ULA|Add0~15, topLevel, 1
instance = comp, \CPU|ULA|Add0~16\, CPU|ULA|Add0~16, topLevel, 1
instance = comp, \CPU|BR|registrador~327\, CPU|BR|registrador~327, topLevel, 1
instance = comp, \CPU|BR|saidaS[1]~18\, CPU|BR|saidaS[1]~18, topLevel, 1
instance = comp, \CPU|BR|saidaS[1]~47\, CPU|BR|saidaS[1]~47, topLevel, 1
instance = comp, \CPU|BR|registrador~454\, CPU|BR|registrador~454, topLevel, 1
instance = comp, \CPU|ULA|Add0~4\, CPU|ULA|Add0~4, topLevel, 1
instance = comp, \CPU|ULA|Add0~5\, CPU|ULA|Add0~5, topLevel, 1
instance = comp, \CPU|BR|registrador~70\, CPU|BR|registrador~70, topLevel, 1
instance = comp, \CPU|BR|registrador~198\, CPU|BR|registrador~198, topLevel, 1
instance = comp, \CPU|ULA|Add0~2\, CPU|ULA|Add0~2, topLevel, 1
instance = comp, \CPU|BR|registrador~294\, CPU|BR|registrador~294, topLevel, 1
instance = comp, \CPU|BR|registrador~38\, CPU|BR|registrador~38, topLevel, 1
instance = comp, \CPU|BR|registrador~422feeder\, CPU|BR|registrador~422feeder, topLevel, 1
instance = comp, \CPU|BR|registrador~422\, CPU|BR|registrador~422, topLevel, 1
instance = comp, \CPU|BR|registrador~166\, CPU|BR|registrador~166, topLevel, 1
instance = comp, \CPU|ULA|Add0~0\, CPU|ULA|Add0~0, topLevel, 1
instance = comp, \CPU|ULA|Add0~1\, CPU|ULA|Add0~1, topLevel, 1
instance = comp, \CPU|ULA|Add0~3\, CPU|ULA|Add0~3, topLevel, 1
instance = comp, \CPU|ULA|Add0~6\, CPU|ULA|Add0~6, topLevel, 1
instance = comp, \CPU|ULA|Add0~8\, CPU|ULA|Add0~8, topLevel, 1
instance = comp, \CPU|ULA|Add0~9\, CPU|ULA|Add0~9, topLevel, 1
instance = comp, \CPU|BR|registrador~326\, CPU|BR|registrador~326, topLevel, 1
instance = comp, \CPU|BR|saidaS[0]~3\, CPU|BR|saidaS[0]~3, topLevel, 1
instance = comp, \CPU|BR|saidaS[0]~46\, CPU|BR|saidaS[0]~46, topLevel, 1
instance = comp, \CPU|ULA|Add0~12\, CPU|ULA|Add0~12, topLevel, 1
instance = comp, \CPU|BR|registrador~423feeder\, CPU|BR|registrador~423feeder, topLevel, 1
instance = comp, \CPU|BR|registrador~423\, CPU|BR|registrador~423, topLevel, 1
instance = comp, \CPU|BR|registrador~455\, CPU|BR|registrador~455, topLevel, 1
instance = comp, \CPU|BR|registrador~199feeder\, CPU|BR|registrador~199feeder, topLevel, 1
instance = comp, \CPU|BR|registrador~199\, CPU|BR|registrador~199, topLevel, 1
instance = comp, \CPU|BR|registrador~167\, CPU|BR|registrador~167, topLevel, 1
instance = comp, \CPU|BR|registrador~1062\, CPU|BR|registrador~1062, topLevel, 1
instance = comp, \CPU|BR|registrador~1063\, CPU|BR|registrador~1063, topLevel, 1
instance = comp, \CPU|BR|registrador~295\, CPU|BR|registrador~295, topLevel, 1
instance = comp, \CPU|BR|registrador~71feeder\, CPU|BR|registrador~71feeder, topLevel, 1
instance = comp, \CPU|BR|registrador~71\, CPU|BR|registrador~71, topLevel, 1
instance = comp, \CPU|BR|registrador~39\, CPU|BR|registrador~39, topLevel, 1
instance = comp, \CPU|BR|registrador~1064\, CPU|BR|registrador~1064, topLevel, 1
instance = comp, \CPU|BR|registrador~1065\, CPU|BR|registrador~1065, topLevel, 1
instance = comp, \CPU|BR|registrador~1066\, CPU|BR|registrador~1066, topLevel, 1
instance = comp, \CPU|ULA|Add0~11\, CPU|ULA|Add0~11, topLevel, 1
instance = comp, \CPU|ULA|Add0~17\, CPU|ULA|Add0~17, topLevel, 1
instance = comp, \CPU|BR|registrador~329\, CPU|BR|registrador~329, topLevel, 1
instance = comp, \CPU|BR|saidaS[3]~33\, CPU|BR|saidaS[3]~33, topLevel, 1
instance = comp, \CPU|BR|saidaS[3]~48\, CPU|BR|saidaS[3]~48, topLevel, 1
instance = comp, \CPU|BR|registrador~73feeder\, CPU|BR|registrador~73feeder, topLevel, 1
instance = comp, \CPU|BR|registrador~73\, CPU|BR|registrador~73, topLevel, 1
instance = comp, \CPU|BR|registrador~41\, CPU|BR|registrador~41, topLevel, 1
instance = comp, \CPU|BR|registrador~1073\, CPU|BR|registrador~1073, topLevel, 1
instance = comp, \CPU|BR|registrador~297\, CPU|BR|registrador~297, topLevel, 1
instance = comp, \CPU|BR|registrador~1074\, CPU|BR|registrador~1074, topLevel, 1
instance = comp, \CPU|BR|registrador~425\, CPU|BR|registrador~425, topLevel, 1
instance = comp, \CPU|BR|registrador~457\, CPU|BR|registrador~457, topLevel, 1
instance = comp, \CPU|BR|registrador~201feeder\, CPU|BR|registrador~201feeder, topLevel, 1
instance = comp, \CPU|BR|registrador~201\, CPU|BR|registrador~201, topLevel, 1
instance = comp, \CPU|BR|registrador~169\, CPU|BR|registrador~169, topLevel, 1
instance = comp, \CPU|BR|registrador~1071\, CPU|BR|registrador~1071, topLevel, 1
instance = comp, \CPU|BR|registrador~1072\, CPU|BR|registrador~1072, topLevel, 1
instance = comp, \CPU|BR|registrador~1075\, CPU|BR|registrador~1075, topLevel, 1
instance = comp, \CPU|ULA|Add0~19\, CPU|ULA|Add0~19, topLevel, 1
instance = comp, \CPU|ULA|Add0~20\, CPU|ULA|Add0~20, topLevel, 1
instance = comp, \DISPLAY6|rascSaida7seg[0]~0\, DISPLAY6|rascSaida7seg[0]~0, topLevel, 1
instance = comp, \DISPLAY6|saida7seg[0]\, DISPLAY6|saida7seg[0], topLevel, 1
instance = comp, \DISPLAY6|rascSaida7seg[1]~1\, DISPLAY6|rascSaida7seg[1]~1, topLevel, 1
instance = comp, \DISPLAY6|saida7seg[1]\, DISPLAY6|saida7seg[1], topLevel, 1
instance = comp, \DISPLAY6|rascSaida7seg[2]~2\, DISPLAY6|rascSaida7seg[2]~2, topLevel, 1
instance = comp, \DISPLAY6|saida7seg[2]\, DISPLAY6|saida7seg[2], topLevel, 1
instance = comp, \DISPLAY6|rascSaida7seg[3]~3\, DISPLAY6|rascSaida7seg[3]~3, topLevel, 1
instance = comp, \DISPLAY6|saida7seg[3]\, DISPLAY6|saida7seg[3], topLevel, 1
instance = comp, \DISPLAY6|rascSaida7seg[4]~4\, DISPLAY6|rascSaida7seg[4]~4, topLevel, 1
instance = comp, \DISPLAY6|saida7seg[4]\, DISPLAY6|saida7seg[4], topLevel, 1
instance = comp, \DISPLAY6|rascSaida7seg[5]~5\, DISPLAY6|rascSaida7seg[5]~5, topLevel, 1
instance = comp, \DISPLAY6|saida7seg[5]\, DISPLAY6|saida7seg[5], topLevel, 1
instance = comp, \DISPLAY6|rascSaida7seg[6]~6\, DISPLAY6|rascSaida7seg[6]~6, topLevel, 1
instance = comp, \DISPLAY6|saida7seg[6]\, DISPLAY6|saida7seg[6], topLevel, 1
instance = comp, \CPU|PC|toout[2]\, CPU|PC|toout[2], topLevel, 1
instance = comp, \CPU|PC|toout[3]\, CPU|PC|toout[3], topLevel, 1
instance = comp, \CPU|PC|toout[4]\, CPU|PC|toout[4], topLevel, 1
instance = comp, \CPU|PC|toout[5]\, CPU|PC|toout[5], topLevel, 1
instance = comp, \CPU|PC|toout[6]\, CPU|PC|toout[6], topLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, topLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, topLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, topLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, topLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, topLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, topLevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, topLevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, topLevel, 1
instance = comp, \SW[10]~input\, SW[10]~input, topLevel, 1
instance = comp, \SW[11]~input\, SW[11]~input, topLevel, 1
instance = comp, \SW[12]~input\, SW[12]~input, topLevel, 1
instance = comp, \SW[13]~input\, SW[13]~input, topLevel, 1
instance = comp, \SW[14]~input\, SW[14]~input, topLevel, 1
instance = comp, \SW[15]~input\, SW[15]~input, topLevel, 1
instance = comp, \SW[16]~input\, SW[16]~input, topLevel, 1
instance = comp, \SW[17]~input\, SW[17]~input, topLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, topLevel, 1
