// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topLevel")
  (DATE "10/24/2019 16:11:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1961:1961:1961) (1864:1864:1864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1971:1971:1971) (1874:1874:1874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1951:1951:1951) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1961:1961:1961) (1864:1864:1864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1961:1961:1961) (1864:1864:1864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3800:3800:3800) (3360:3360:3360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1961:1961:1961) (1864:1864:1864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2060:2060:2060) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2070:2070:2070) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2030:2030:2030) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2060:2060:2060) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2030:2030:2030) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4523:4523:4523) (4766:4766:4766))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4400:4400:4400) (4631:4631:4631))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outCPU\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2551:2551:2551) (2489:2489:2489))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outCPU\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1374:1374:1374))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outCPU\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1527:1527:1527))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outCPU\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3643:3643:3643) (3625:3625:3625))
        (IOPATH i o (3659:3659:3659) (3704:3704:3704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|edgeDetectorClock\|saidaQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3514:3514:3514) (3226:3226:3226))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|edgeDetectorClock\|saidaQ\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3181:3181:3181) (3176:3176:3176))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|edgeDetectorClock\|saida\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1373:1373:1373) (1276:1276:1276))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CPU\|edgeDetectorClock\|saida\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (572:572:572) (568:568:568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|PC\|toout\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1260:1260:1260) (1224:1224:1224))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|PC\|toout\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1893:1893:1893))
        (PORT asdata (963:963:963) (904:904:904))
        (PORT clrn (4897:4897:4897) (4643:4643:4643))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|PC\|toout\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (405:405:405))
        (PORT datab (305:305:305) (385:385:385))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|PC\|toout\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1893:1893:1893))
        (PORT asdata (1347:1347:1347) (1296:1296:1296))
        (PORT clrn (4897:4897:4897) (4643:4643:4643))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|PC\|toout\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|PC\|toout\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1893:1893:1893))
        (PORT asdata (744:744:744) (734:734:734))
        (PORT clrn (4897:4897:4897) (4643:4643:4643))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|PC\|toout\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (525:525:525))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|PC\|toout\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1893:1893:1893))
        (PORT asdata (1862:1862:1862) (1743:1743:1743))
        (PORT clrn (4897:4897:4897) (4643:4643:4643))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|PC\|toout\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (382:382:382))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|PC\|toout\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1893:1893:1893))
        (PORT asdata (579:579:579) (604:604:604))
        (PORT clrn (4897:4897:4897) (4643:4643:4643))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|PC\|toout\[7\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (661:661:661) (648:648:648))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|PC\|toout\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4897:4897:4897) (4643:4643:4643))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ROM\|memROM\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (519:519:519))
        (PORT datab (312:312:312) (396:396:396))
        (PORT datac (268:268:268) (350:350:350))
        (PORT datad (283:283:283) (362:362:362))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ROM\|memROM\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (384:384:384))
        (PORT datab (297:297:297) (373:373:373))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~72feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (656:656:656) (628:628:628))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ROM\|memROM\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (520:520:520))
        (PORT datab (704:704:704) (684:684:684))
        (PORT datac (278:278:278) (365:365:365))
        (PORT datad (268:268:268) (339:339:339))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ROM\|memROM\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1290:1290:1290) (1260:1260:1260))
        (PORT datad (598:598:598) (550:550:550))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ROM\|memROM\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (649:649:649) (656:656:656))
        (PORT datad (595:595:595) (547:547:547))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ROM\|memROM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (502:502:502))
        (PORT datab (312:312:312) (396:396:396))
        (PORT datad (283:283:283) (362:362:362))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ROM\|memROM\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (385:385:385))
        (PORT datab (298:298:298) (374:374:374))
        (PORT datad (208:208:208) (227:227:227))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1081\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3997:3997:3997) (4221:4221:4221))
        (PORT datab (268:268:268) (310:310:310))
        (PORT datac (417:417:417) (417:417:417))
        (PORT datad (672:672:672) (646:646:646))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2253:2253:2253))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ROM\|memROM\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (406:406:406))
        (PORT datac (274:274:274) (356:356:356))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1077\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4013:4013:4013) (4218:4218:4218))
        (PORT datab (744:744:744) (697:697:697))
        (PORT datac (411:411:411) (405:405:405))
        (PORT datad (394:394:394) (377:377:377))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2251:2251:2251))
        (PORT asdata (787:787:787) (784:784:784))
        (PORT ena (1525:1525:1525) (1427:1427:1427))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (689:689:689))
        (PORT datab (750:750:750) (731:731:731))
        (PORT datac (608:608:608) (551:551:551))
        (PORT datad (603:603:603) (547:547:547))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|saidaS\[2\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (895:895:895))
        (PORT datab (481:481:481) (487:487:487))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1082\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3996:3996:3996) (4220:4220:4220))
        (PORT datab (268:268:268) (311:311:311))
        (PORT datac (416:416:416) (416:416:416))
        (PORT datad (672:672:672) (646:646:646))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~328\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2281:2281:2281))
        (PORT asdata (1010:1010:1010) (980:980:980))
        (PORT ena (1035:1035:1035) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1076\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4013:4013:4013) (4219:4219:4219))
        (PORT datab (744:744:744) (698:698:698))
        (PORT datac (411:411:411) (405:405:405))
        (PORT datad (394:394:394) (377:377:377))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~296\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2289:2289:2289))
        (PORT asdata (787:787:787) (783:783:783))
        (PORT ena (1256:1256:1256) (1171:1171:1171))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|saidaS\[2\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (481:481:481))
        (PORT datab (477:477:477) (482:482:482))
        (PORT datad (645:645:645) (609:609:609))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|saidaS\[2\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (636:636:636))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (646:646:646) (610:610:610))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ROM\|memROM\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (406:406:406))
        (PORT datab (307:307:307) (387:387:387))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (441:441:441))
        (PORT datab (478:478:478) (484:484:484))
        (PORT datac (438:438:438) (446:446:446))
        (PORT datad (648:648:648) (597:597:597))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (437:437:437))
        (PORT datab (484:484:484) (482:482:482))
        (PORT datad (442:442:442) (441:441:441))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1080\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3993:3993:3993) (4216:4216:4216))
        (PORT datab (272:272:272) (315:315:315))
        (PORT datac (412:412:412) (411:411:411))
        (PORT datad (674:674:674) (648:648:648))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~200\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2283:2283:2283) (2278:2278:2278))
        (PORT asdata (1011:1011:1011) (979:979:979))
        (PORT ena (1221:1221:1221) (1136:1136:1136))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1079\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3995:3995:3995) (4218:4218:4218))
        (PORT datab (270:270:270) (313:313:313))
        (PORT datac (414:414:414) (413:413:413))
        (PORT datad (673:673:673) (647:647:647))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~168\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2241:2241:2241) (2228:2228:2228))
        (PORT asdata (994:994:994) (966:966:966))
        (PORT ena (1281:1281:1281) (1216:1216:1216))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1067\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (407:407:407))
        (PORT datab (645:645:645) (636:636:636))
        (PORT datad (237:237:237) (259:259:259))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1068\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (594:594:594))
        (PORT datab (673:673:673) (661:661:661))
        (PORT datad (371:371:371) (351:351:351))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1083\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3998:3998:3998) (4222:4222:4222))
        (PORT datab (266:266:266) (308:308:308))
        (PORT datac (418:418:418) (419:419:419))
        (PORT datad (671:671:671) (644:644:644))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~456\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2252:2252:2252) (2241:2241:2241))
        (PORT asdata (1010:1010:1010) (981:981:981))
        (PORT ena (1072:1072:1072) (1031:1031:1031))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1078\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4014:4014:4014) (4220:4220:4220))
        (PORT datab (744:744:744) (698:698:698))
        (PORT datac (412:412:412) (407:407:407))
        (PORT datad (393:393:393) (376:376:376))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~424\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2291:2291:2291))
        (PORT asdata (1072:1072:1072) (1038:1038:1038))
        (PORT ena (1025:1025:1025) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1069\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (622:622:622))
        (PORT datab (757:757:757) (740:740:740))
        (PORT datad (647:647:647) (597:597:597))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1070\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (641:641:641))
        (PORT datab (1181:1181:1181) (1117:1117:1117))
        (PORT datad (355:355:355) (327:327:327))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (411:411:411))
        (PORT datab (667:667:667) (626:626:626))
        (PORT datac (561:561:561) (507:507:507))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4240:4240:4240) (4474:4474:4474))
        (PORT datab (451:451:451) (435:435:435))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~327\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2281:2281:2281))
        (PORT asdata (606:606:606) (635:635:635))
        (PORT ena (1035:1035:1035) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|saidaS\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (686:686:686))
        (PORT datab (748:748:748) (728:728:728))
        (PORT datac (1107:1107:1107) (1028:1028:1028))
        (PORT datad (411:411:411) (432:432:432))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|saidaS\[1\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (706:706:706))
        (PORT datab (312:312:312) (396:396:396))
        (PORT datad (372:372:372) (355:355:355))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~454\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2252:2252:2252) (2241:2241:2241))
        (PORT asdata (761:761:761) (754:754:754))
        (PORT ena (1072:1072:1072) (1031:1031:1031))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (624:624:624))
        (PORT datab (427:427:427) (457:457:457))
        (PORT datad (635:635:635) (589:589:589))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (643:643:643))
        (PORT datab (681:681:681) (634:634:634))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (635:635:635) (589:589:589))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2253:2253:2253))
        (PORT asdata (1097:1097:1097) (1058:1058:1058))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~198\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2283:2283:2283) (2278:2278:2278))
        (PORT asdata (988:988:988) (958:958:958))
        (PORT ena (1221:1221:1221) (1136:1136:1136))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (629:629:629))
        (PORT datab (458:458:458) (435:435:435))
        (PORT datad (590:590:590) (556:556:556))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~294\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2289:2289:2289))
        (PORT asdata (990:990:990) (959:959:959))
        (PORT ena (1256:1256:1256) (1171:1171:1171))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2251:2251:2251))
        (PORT asdata (989:989:989) (958:958:958))
        (PORT ena (1525:1525:1525) (1427:1427:1427))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~422feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (706:706:706) (671:671:671))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~422\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2291:2291:2291))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1025:1025:1025) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~166\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2241:2241:2241) (2228:2228:2228))
        (PORT asdata (1021:1021:1021) (982:982:982))
        (PORT ena (1281:1281:1281) (1216:1216:1216))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (414:414:414))
        (PORT datab (704:704:704) (680:680:680))
        (PORT datad (234:234:234) (256:256:256))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (336:336:336))
        (PORT datab (474:474:474) (478:478:478))
        (PORT datad (379:379:379) (356:356:356))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (643:643:643))
        (PORT datab (666:666:666) (625:625:625))
        (PORT datac (634:634:634) (573:573:573))
        (PORT datad (379:379:379) (357:357:357))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4245:4245:4245) (4480:4480:4480))
        (PORT datab (453:453:453) (437:437:437))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4241:4241:4241) (4475:4475:4475))
        (IOPATH dataa cout (435:435:435) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (410:410:410))
        (PORT datab (217:217:217) (244:244:244))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~326\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2281:2281:2281))
        (PORT asdata (763:763:763) (757:757:757))
        (PORT ena (1035:1035:1035) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|saidaS\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (691:691:691))
        (PORT datab (752:752:752) (733:733:733))
        (PORT datac (1104:1104:1104) (1024:1024:1024))
        (PORT datad (392:392:392) (412:412:412))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|saidaS\[0\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (852:852:852))
        (PORT datab (706:706:706) (691:691:691))
        (PORT datac (641:641:641) (635:635:635))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (646:646:646) (587:587:587))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~423feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (448:448:448))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~423\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2291:2291:2291))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1025:1025:1025) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~455\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2252:2252:2252) (2241:2241:2241))
        (PORT asdata (605:605:605) (634:634:634))
        (PORT ena (1072:1072:1072) (1031:1031:1031))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~199feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (646:646:646) (618:618:618))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~199\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2283:2283:2283) (2278:2278:2278))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1221:1221:1221) (1136:1136:1136))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~167\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2241:2241:2241) (2228:2228:2228))
        (PORT asdata (1047:1047:1047) (1001:1001:1001))
        (PORT ena (1281:1281:1281) (1216:1216:1216))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1062\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (411:411:411))
        (PORT datab (642:642:642) (628:628:628))
        (PORT datad (382:382:382) (367:367:367))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1063\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (617:617:617))
        (PORT datab (666:666:666) (648:648:648))
        (PORT datad (585:585:585) (530:530:530))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~295\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2289:2289:2289))
        (PORT asdata (1030:1030:1030) (994:994:994))
        (PORT ena (1256:1256:1256) (1171:1171:1171))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~71feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (447:447:447))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2253:2253:2253))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2251:2251:2251))
        (PORT asdata (1029:1029:1029) (994:994:994))
        (PORT ena (1525:1525:1525) (1427:1427:1427))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1064\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (875:875:875))
        (PORT datab (481:481:481) (479:479:479))
        (PORT datad (648:648:648) (597:597:597))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1065\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (684:684:684))
        (PORT datab (484:484:484) (482:482:482))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1066\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (625:625:625))
        (PORT datab (665:665:665) (624:624:624))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (357:357:357) (338:338:338))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4244:4244:4244) (4479:4479:4479))
        (PORT datab (454:454:454) (438:438:438))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (384:384:384))
        (PORT datab (217:217:217) (244:244:244))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~329\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2281:2281:2281))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1035:1035:1035) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|saidaS\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (696:696:696))
        (PORT datab (1015:1015:1015) (978:978:978))
        (PORT datac (647:647:647) (638:638:638))
        (PORT datad (657:657:657) (658:658:658))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|saidaS\[3\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (1289:1289:1289) (1260:1260:1260))
        (PORT datac (650:650:650) (658:658:658))
        (PORT datad (650:650:650) (634:634:634))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~73feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (405:405:405) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2253:2253:2253))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2251:2251:2251))
        (PORT asdata (1001:1001:1001) (966:966:966))
        (PORT ena (1525:1525:1525) (1427:1427:1427))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1073\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (661:661:661))
        (PORT datab (480:480:480) (477:477:477))
        (PORT datad (648:648:648) (597:597:597))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~297\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2289:2289:2289) (2289:2289:2289))
        (PORT asdata (1002:1002:1002) (967:967:967))
        (PORT ena (1256:1256:1256) (1171:1171:1171))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1074\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (431:431:431) (464:464:464))
        (PORT datad (644:644:644) (607:607:607))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~425\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2291:2291:2291))
        (PORT asdata (994:994:994) (958:958:958))
        (PORT ena (1025:1025:1025) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~457\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2252:2252:2252) (2241:2241:2241))
        (PORT asdata (993:993:993) (952:952:952))
        (PORT ena (1072:1072:1072) (1031:1031:1031))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~201feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (614:614:614) (582:582:582))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~201\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2283:2283:2283) (2278:2278:2278))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1221:1221:1221) (1136:1136:1136))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|BR\|registrador\~169\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2249:2249:2249) (2238:2238:2238))
        (PORT asdata (987:987:987) (951:951:951))
        (PORT ena (1300:1300:1300) (1227:1227:1227))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1071\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (598:598:598))
        (PORT datab (426:426:426) (453:453:453))
        (PORT datad (600:600:600) (555:555:555))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1072\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (621:621:621))
        (PORT datab (481:481:481) (479:479:479))
        (PORT datac (1200:1200:1200) (1159:1159:1159))
        (PORT datad (593:593:593) (540:540:540))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|BR\|registrador\~1075\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (438:438:438))
        (PORT datab (474:474:474) (479:479:479))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4239:4239:4239) (4473:4473:4473))
        (PORT datab (451:451:451) (435:435:435))
        (PORT datad (382:382:382) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CPU\|ULA\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (637:637:637) (582:582:582))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY6\|rascSaida7seg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1461:1461:1461))
        (PORT datab (1600:1600:1600) (1531:1531:1531))
        (PORT datac (1604:1604:1604) (1550:1550:1550))
        (PORT datad (1840:1840:1840) (1765:1765:1765))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DISPLAY6\|saida7seg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (935:935:935) (960:960:960))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY6\|rascSaida7seg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1005:1005:1005))
        (PORT datab (1016:1016:1016) (984:984:984))
        (PORT datac (1049:1049:1049) (1016:1016:1016))
        (PORT datad (1256:1256:1256) (1197:1197:1197))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DISPLAY6\|saida7seg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1896:1896:1896))
        (PORT d (943:943:943) (951:951:951))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY6\|rascSaida7seg\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1005:1005:1005))
        (PORT datab (1016:1016:1016) (984:984:984))
        (PORT datac (1049:1049:1049) (1016:1016:1016))
        (PORT datad (1256:1256:1256) (1197:1197:1197))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DISPLAY6\|saida7seg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1896:1896:1896))
        (PORT d (900:900:900) (915:915:915))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY6\|rascSaida7seg\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1461:1461:1461))
        (PORT datab (1602:1602:1602) (1533:1533:1533))
        (PORT datac (1603:1603:1603) (1550:1550:1550))
        (PORT datad (1840:1840:1840) (1765:1765:1765))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DISPLAY6\|saida7seg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (933:933:933) (956:956:956))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY6\|rascSaida7seg\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1049:1049:1049))
        (PORT datab (1042:1042:1042) (999:999:999))
        (PORT datac (1216:1216:1216) (1158:1158:1158))
        (PORT datad (1033:1033:1033) (998:998:998))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DISPLAY6\|saida7seg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1895:1895:1895))
        (PORT d (913:913:913) (933:933:933))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY6\|rascSaida7seg\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1048:1048:1048))
        (PORT datab (1042:1042:1042) (999:999:999))
        (PORT datac (1216:1216:1216) (1158:1158:1158))
        (PORT datad (1033:1033:1033) (998:998:998))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DISPLAY6\|saida7seg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1895:1895:1895))
        (PORT d (922:922:922) (938:938:938))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DISPLAY6\|rascSaida7seg\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1165:1165:1165) (1069:1069:1069))
        (PORT datab (1410:1410:1410) (1272:1272:1272))
        (PORT datac (1428:1428:1428) (1329:1329:1329))
        (PORT datad (1452:1452:1452) (1360:1360:1360))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DISPLAY6\|saida7seg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1889:1889:1889))
        (PORT d (932:932:932) (955:955:955))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|PC\|toout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1845:1845:1845))
        (PORT d (3424:3424:3424) (3485:3485:3485))
        (PORT clrn (4635:4635:4635) (4486:4486:4486))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
        (IOPATH (negedge clrn) q (747:747:747) (761:761:761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|PC\|toout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1850:1850:1850))
        (PORT d (3496:3496:3496) (3594:3594:3594))
        (PORT clrn (4624:4624:4624) (4476:4476:4476))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
        (IOPATH (negedge clrn) q (747:747:747) (761:761:761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|PC\|toout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1857:1857:1857))
        (PORT d (2747:2747:2747) (2820:2820:2820))
        (PORT clrn (4659:4659:4659) (4507:4507:4507))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
        (IOPATH (negedge clrn) q (747:747:747) (761:761:761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|PC\|toout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1856:1856:1856))
        (PORT d (3243:3243:3243) (3263:3263:3263))
        (PORT clrn (4668:4668:4668) (4515:4515:4515))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
        (IOPATH (negedge clrn) q (747:747:747) (761:761:761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CPU\|PC\|toout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1857:1857:1857))
        (PORT d (2974:2974:2974) (3004:3004:3004))
        (PORT clrn (4659:4659:4659) (4507:4507:4507))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
        (IOPATH (negedge clrn) q (747:747:747) (761:761:761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
)
