m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pedro/Documents/Design/MIPS/Instrucoes_R/simulation/qsim
Ehard_block
Z1 w1571944262
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8tipoR.vho
Z9 FtipoR.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1571944263
!i10b 1
Z12 !s108 1571944263.000000
Z13 !s90 -work|work|tipoR.vho|
Z14 !s107 tipoR.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l63
L49
VUYQiVeN8LEDb;OF10NKim3
!s100 SCKlHe`JiNVjD>gU8NlmR0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etoplevel
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L78
VfO9GQG_9B;XaI>e@eF5jK0
!s100 `XJen4_[kLV_dXCL;^17j2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 8 toplevel 0 22 fO9GQG_9B;XaI>e@eF5jK0
l481
L208
VE3AhUFBaho60?^Qn>98FB2
!s100 eezPTBDj6]TP4@GW7b5^^1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etoplevel_vhd_vec_tst
Z19 w1571944259
R5
R6
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
V_@`AlHnm6V4HKPbWLjAiM3
!s100 N8dQLA3RKh?4IQ^_C_>fE1
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Atoplevel_arch
R5
R6
Z24 DEx4 work 20 toplevel_vhd_vec_tst 0 22 _@`AlHnm6V4HKPbWLjAiM3
l68
L33
Z25 VBToY1e3k[>Y3ib7RVGHbM0
Z26 !s100 7iHhR_T_K8cBZ:19h?6SA0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
