|mips
CLOCK_50 => cpu:CPU.clk
CLOCK_50 => single_port_ram:RAM.clk
CLOCK_50 => display7seg:DISPLAY2.clk
CLOCK_50 => display7seg:DISPLAY3.clk
CLOCK_50 => display7seg:DISPLAY4.clk
CLOCK_50 => display7seg:DISPLAY5.clk
CLOCK_50 => display7seg:DISPLAY6.clk
CLOCK_50 => display7seg:DISPLAY7.clk
CLOCK_50 => display7seg:DISPLAY1.clk
CLOCK_50 => display7seg:DISPLAY0.clk
SW[0] => cpu:CPU.SW[0]
SW[0] => LEDR[0].DATAIN
SW[1] => cpu:CPU.SW[1]
SW[1] => LEDR[1].DATAIN
SW[2] => cpu:CPU.SW[2]
SW[3] => cpu:CPU.SW[3]
SW[4] => cpu:CPU.SW[4]
SW[4] => single_port_ram:RAM.we
SW[5] => cpu:CPU.SW[5]
SW[6] => cpu:CPU.SW[6]
SW[7] => cpu:CPU.SW[7]
SW[8] => cpu:CPU.SW[8]
SW[9] => cpu:CPU.SW[9]
SW[10] => cpu:CPU.SW[10]
SW[11] => cpu:CPU.SW[11]
SW[12] => cpu:CPU.SW[12]
SW[13] => cpu:CPU.SW[13]
SW[14] => cpu:CPU.SW[14]
SW[15] => cpu:CPU.SW[15]
SW[16] => cpu:CPU.SW[16]
SW[17] => cpu:CPU.SW[17]
KEY[0] => cpu:CPU.KEY[0]
KEY[1] => cpu:CPU.KEY[1]
KEY[2] => cpu:CPU.KEY[2]
HEX0[0] <= display7seg:DISPLAY0.saida7seg[0]
HEX0[1] <= display7seg:DISPLAY0.saida7seg[1]
HEX0[2] <= display7seg:DISPLAY0.saida7seg[2]
HEX0[3] <= display7seg:DISPLAY0.saida7seg[3]
HEX0[4] <= display7seg:DISPLAY0.saida7seg[4]
HEX0[5] <= display7seg:DISPLAY0.saida7seg[5]
HEX0[6] <= display7seg:DISPLAY0.saida7seg[6]
HEX1[0] <= display7seg:DISPLAY1.saida7seg[0]
HEX1[1] <= display7seg:DISPLAY1.saida7seg[1]
HEX1[2] <= display7seg:DISPLAY1.saida7seg[2]
HEX1[3] <= display7seg:DISPLAY1.saida7seg[3]
HEX1[4] <= display7seg:DISPLAY1.saida7seg[4]
HEX1[5] <= display7seg:DISPLAY1.saida7seg[5]
HEX1[6] <= display7seg:DISPLAY1.saida7seg[6]
HEX2[0] <= display7seg:DISPLAY2.saida7seg[0]
HEX2[1] <= display7seg:DISPLAY2.saida7seg[1]
HEX2[2] <= display7seg:DISPLAY2.saida7seg[2]
HEX2[3] <= display7seg:DISPLAY2.saida7seg[3]
HEX2[4] <= display7seg:DISPLAY2.saida7seg[4]
HEX2[5] <= display7seg:DISPLAY2.saida7seg[5]
HEX2[6] <= display7seg:DISPLAY2.saida7seg[6]
HEX3[0] <= display7seg:DISPLAY3.saida7seg[0]
HEX3[1] <= display7seg:DISPLAY3.saida7seg[1]
HEX3[2] <= display7seg:DISPLAY3.saida7seg[2]
HEX3[3] <= display7seg:DISPLAY3.saida7seg[3]
HEX3[4] <= display7seg:DISPLAY3.saida7seg[4]
HEX3[5] <= display7seg:DISPLAY3.saida7seg[5]
HEX3[6] <= display7seg:DISPLAY3.saida7seg[6]
HEX4[0] <= display7seg:DISPLAY4.saida7seg[0]
HEX4[1] <= display7seg:DISPLAY4.saida7seg[1]
HEX4[2] <= display7seg:DISPLAY4.saida7seg[2]
HEX4[3] <= display7seg:DISPLAY4.saida7seg[3]
HEX4[4] <= display7seg:DISPLAY4.saida7seg[4]
HEX4[5] <= display7seg:DISPLAY4.saida7seg[5]
HEX4[6] <= display7seg:DISPLAY4.saida7seg[6]
HEX5[0] <= display7seg:DISPLAY5.saida7seg[0]
HEX5[1] <= display7seg:DISPLAY5.saida7seg[1]
HEX5[2] <= display7seg:DISPLAY5.saida7seg[2]
HEX5[3] <= display7seg:DISPLAY5.saida7seg[3]
HEX5[4] <= display7seg:DISPLAY5.saida7seg[4]
HEX5[5] <= display7seg:DISPLAY5.saida7seg[5]
HEX5[6] <= display7seg:DISPLAY5.saida7seg[6]
HEX6[0] <= display7seg:DISPLAY6.saida7seg[0]
HEX6[1] <= display7seg:DISPLAY6.saida7seg[1]
HEX6[2] <= display7seg:DISPLAY6.saida7seg[2]
HEX6[3] <= display7seg:DISPLAY6.saida7seg[3]
HEX6[4] <= display7seg:DISPLAY6.saida7seg[4]
HEX6[5] <= display7seg:DISPLAY6.saida7seg[5]
HEX6[6] <= display7seg:DISPLAY6.saida7seg[6]
HEX7[0] <= display7seg:DISPLAY7.saida7seg[0]
HEX7[1] <= display7seg:DISPLAY7.saida7seg[1]
HEX7[2] <= display7seg:DISPLAY7.saida7seg[2]
HEX7[3] <= display7seg:DISPLAY7.saida7seg[3]
HEX7[4] <= display7seg:DISPLAY7.saida7seg[4]
HEX7[5] <= display7seg:DISPLAY7.saida7seg[5]
HEX7[6] <= display7seg:DISPLAY7.saida7seg[6]
LEDG[0] <= cpu:CPU.LEDG[0]
LEDG[1] <= cpu:CPU.LEDG[1]
LEDG[2] <= cpu:CPU.LEDG[2]
LEDG[3] <= cpu:CPU.LEDG[3]
LEDG[4] <= cpu:CPU.LEDG[4]
LEDG[5] <= cpu:CPU.LEDG[5]
LEDG[6] <= cpu:CPU.LEDG[6]
LEDG[7] <= <GND>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|mips|cpu:CPU
clk => bancoregistradores:BR.clk
clk => pc:PC.clk
barramentoDadosEntrada[0] => ~NO_FANOUT~
barramentoDadosEntrada[1] => ~NO_FANOUT~
barramentoDadosEntrada[2] => ~NO_FANOUT~
barramentoDadosEntrada[3] => ~NO_FANOUT~
barramentoDadosEntrada[4] => ~NO_FANOUT~
barramentoDadosEntrada[5] => ~NO_FANOUT~
barramentoDadosEntrada[6] => ~NO_FANOUT~
barramentoDadosEntrada[7] => ~NO_FANOUT~
barramentoDadosEntrada[8] => ~NO_FANOUT~
barramentoDadosEntrada[9] => ~NO_FANOUT~
barramentoDadosEntrada[10] => ~NO_FANOUT~
barramentoDadosEntrada[11] => ~NO_FANOUT~
barramentoDadosEntrada[12] => ~NO_FANOUT~
barramentoDadosEntrada[13] => ~NO_FANOUT~
barramentoDadosEntrada[14] => ~NO_FANOUT~
barramentoDadosEntrada[15] => ~NO_FANOUT~
barramentoDadosEntrada[16] => ~NO_FANOUT~
barramentoDadosEntrada[17] => ~NO_FANOUT~
barramentoDadosEntrada[18] => ~NO_FANOUT~
barramentoDadosEntrada[19] => ~NO_FANOUT~
barramentoDadosEntrada[20] => ~NO_FANOUT~
barramentoDadosEntrada[21] => ~NO_FANOUT~
barramentoDadosEntrada[22] => ~NO_FANOUT~
barramentoDadosEntrada[23] => ~NO_FANOUT~
barramentoDadosEntrada[24] => ~NO_FANOUT~
barramentoDadosEntrada[25] => ~NO_FANOUT~
barramentoDadosEntrada[26] => ~NO_FANOUT~
barramentoDadosEntrada[27] => ~NO_FANOUT~
barramentoDadosEntrada[28] => ~NO_FANOUT~
barramentoDadosEntrada[29] => ~NO_FANOUT~
barramentoDadosEntrada[30] => ~NO_FANOUT~
barramentoDadosEntrada[31] => ~NO_FANOUT~
barramentoEnderecoSaida[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[1] <= barramentoEnderecoSaida[1].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[2] <= barramentoEnderecoSaida[2].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[3] <= barramentoEnderecoSaida[3].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[4] <= barramentoEnderecoSaida[4].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[5] <= barramentoEnderecoSaida[5].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[6] <= barramentoEnderecoSaida[6].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[7] <= barramentoEnderecoSaida[7].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[8] <= barramentoEnderecoSaida[8].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[9] <= barramentoEnderecoSaida[9].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[10] <= barramentoEnderecoSaida[10].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[11] <= barramentoEnderecoSaida[11].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[12] <= barramentoEnderecoSaida[12].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[13] <= barramentoEnderecoSaida[13].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[14] <= barramentoEnderecoSaida[14].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[15] <= barramentoEnderecoSaida[15].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[16] <= barramentoEnderecoSaida[16].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[17] <= barramentoEnderecoSaida[17].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[18] <= barramentoEnderecoSaida[18].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[19] <= barramentoEnderecoSaida[19].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[20] <= barramentoEnderecoSaida[20].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[21] <= barramentoEnderecoSaida[21].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[22] <= barramentoEnderecoSaida[22].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[23] <= barramentoEnderecoSaida[23].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[24] <= barramentoEnderecoSaida[24].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[25] <= barramentoEnderecoSaida[25].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[26] <= barramentoEnderecoSaida[26].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[27] <= barramentoEnderecoSaida[27].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[28] <= barramentoEnderecoSaida[28].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[29] <= barramentoEnderecoSaida[29].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[30] <= barramentoEnderecoSaida[30].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecoSaida[31] <= barramentoEnderecoSaida[31].DB_MAX_OUTPUT_PORT_TYPE
barramentoDadosSaida[0] <= ula:ULA.outULA[0]
barramentoDadosSaida[1] <= ula:ULA.outULA[1]
barramentoDadosSaida[2] <= ula:ULA.outULA[2]
barramentoDadosSaida[3] <= ula:ULA.outULA[3]
barramentoDadosSaida[4] <= ula:ULA.outULA[4]
barramentoDadosSaida[5] <= ula:ULA.outULA[5]
barramentoDadosSaida[6] <= ula:ULA.outULA[6]
barramentoDadosSaida[7] <= ula:ULA.outULA[7]
barramentoDadosSaida[8] <= ula:ULA.outULA[8]
barramentoDadosSaida[9] <= ula:ULA.outULA[9]
barramentoDadosSaida[10] <= ula:ULA.outULA[10]
barramentoDadosSaida[11] <= ula:ULA.outULA[11]
barramentoDadosSaida[12] <= ula:ULA.outULA[12]
barramentoDadosSaida[13] <= ula:ULA.outULA[13]
barramentoDadosSaida[14] <= ula:ULA.outULA[14]
barramentoDadosSaida[15] <= ula:ULA.outULA[15]
barramentoDadosSaida[16] <= ula:ULA.outULA[16]
barramentoDadosSaida[17] <= ula:ULA.outULA[17]
barramentoDadosSaida[18] <= ula:ULA.outULA[18]
barramentoDadosSaida[19] <= ula:ULA.outULA[19]
barramentoDadosSaida[20] <= ula:ULA.outULA[20]
barramentoDadosSaida[21] <= ula:ULA.outULA[21]
barramentoDadosSaida[22] <= ula:ULA.outULA[22]
barramentoDadosSaida[23] <= ula:ULA.outULA[23]
barramentoDadosSaida[24] <= ula:ULA.outULA[24]
barramentoDadosSaida[25] <= ula:ULA.outULA[25]
barramentoDadosSaida[26] <= ula:ULA.outULA[26]
barramentoDadosSaida[27] <= ula:ULA.outULA[27]
barramentoDadosSaida[28] <= ula:ULA.outULA[28]
barramentoDadosSaida[29] <= ula:ULA.outULA[29]
barramentoDadosSaida[30] <= ula:ULA.outULA[30]
barramentoDadosSaida[31] <= ula:ULA.outULA[31]
SW[0] => ula:ULA.sel
SW[1] => bancoregistradores:BR.escreveReg3
SW[2] => portaand:PORTA_AND.inB
SW[3] => muxula:muxULA.seletor
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] <= pc:PC.output[0]
LEDG[1] <= pc:PC.output[1]
LEDG[2] <= pc:PC.output[2]
LEDG[3] <= pc:PC.output[3]
LEDG[4] <= pc:PC.output[4]
LEDG[5] <= pc:PC.output[5]
LEDG[6] <= pc:PC.output[6]
KEY[0] => pc:PC.enable
KEY[1] => pc:PC.reset
KEY[2] => ~NO_FANOUT~


|mips|cpu:CPU|rom:ROM
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => content.RADDR
Endereco[3] => ~NO_FANOUT~
Endereco[4] => ~NO_FANOUT~
Endereco[5] => ~NO_FANOUT~
Endereco[6] => ~NO_FANOUT~
Endereco[7] => ~NO_FANOUT~
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= content.DATAOUT
Dado[1] <= content.DATAOUT1
Dado[2] <= content.DATAOUT2
Dado[3] <= content.DATAOUT3
Dado[4] <= content.DATAOUT4
Dado[5] <= content.DATAOUT5
Dado[6] <= content.DATAOUT6
Dado[7] <= content.DATAOUT7
Dado[8] <= content.DATAOUT8
Dado[9] <= content.DATAOUT9
Dado[10] <= content.DATAOUT10
Dado[11] <= content.DATAOUT11
Dado[12] <= content.DATAOUT12
Dado[13] <= content.DATAOUT13
Dado[14] <= content.DATAOUT14
Dado[15] <= content.DATAOUT15
Dado[16] <= content.DATAOUT16
Dado[17] <= content.DATAOUT17
Dado[18] <= content.DATAOUT18
Dado[19] <= content.DATAOUT19
Dado[20] <= content.DATAOUT20
Dado[21] <= content.DATAOUT21
Dado[22] <= content.DATAOUT22
Dado[23] <= content.DATAOUT23
Dado[24] <= content.DATAOUT24
Dado[25] <= content.DATAOUT25
Dado[26] <= content.DATAOUT26
Dado[27] <= content.DATAOUT27
Dado[28] <= content.DATAOUT28
Dado[29] <= content.DATAOUT29
Dado[30] <= content.DATAOUT30
Dado[31] <= content.DATAOUT31


|mips|cpu:CPU|bancoRegistradores:BR
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoReg1[0] => Equal0.IN9
enderecoReg1[0] => registrador.RADDR
enderecoReg1[1] => Equal0.IN8
enderecoReg1[1] => registrador.RADDR1
enderecoReg1[2] => Equal0.IN7
enderecoReg1[2] => registrador.RADDR2
enderecoReg1[3] => Equal0.IN6
enderecoReg1[3] => registrador.RADDR3
enderecoReg1[4] => Equal0.IN5
enderecoReg1[4] => registrador.RADDR4
enderecoReg2[0] => Equal1.IN9
enderecoReg2[0] => registrador.PORTBRADDR
enderecoReg2[1] => Equal1.IN8
enderecoReg2[1] => registrador.PORTBRADDR1
enderecoReg2[2] => Equal1.IN7
enderecoReg2[2] => registrador.PORTBRADDR2
enderecoReg2[3] => Equal1.IN6
enderecoReg2[3] => registrador.PORTBRADDR3
enderecoReg2[4] => Equal1.IN5
enderecoReg2[4] => registrador.PORTBRADDR4
enderecoReg3[0] => registrador~4.DATAIN
enderecoReg3[0] => registrador.WADDR
enderecoReg3[1] => registrador~3.DATAIN
enderecoReg3[1] => registrador.WADDR1
enderecoReg3[2] => registrador~2.DATAIN
enderecoReg3[2] => registrador.WADDR2
enderecoReg3[3] => registrador~1.DATAIN
enderecoReg3[3] => registrador.WADDR3
enderecoReg3[4] => registrador~0.DATAIN
enderecoReg3[4] => registrador.WADDR4
dadoEscritaReg3[0] => registrador~36.DATAIN
dadoEscritaReg3[0] => registrador.DATAIN
dadoEscritaReg3[1] => registrador~35.DATAIN
dadoEscritaReg3[1] => registrador.DATAIN1
dadoEscritaReg3[2] => registrador~34.DATAIN
dadoEscritaReg3[2] => registrador.DATAIN2
dadoEscritaReg3[3] => registrador~33.DATAIN
dadoEscritaReg3[3] => registrador.DATAIN3
dadoEscritaReg3[4] => registrador~32.DATAIN
dadoEscritaReg3[4] => registrador.DATAIN4
dadoEscritaReg3[5] => registrador~31.DATAIN
dadoEscritaReg3[5] => registrador.DATAIN5
dadoEscritaReg3[6] => registrador~30.DATAIN
dadoEscritaReg3[6] => registrador.DATAIN6
dadoEscritaReg3[7] => registrador~29.DATAIN
dadoEscritaReg3[7] => registrador.DATAIN7
dadoEscritaReg3[8] => registrador~28.DATAIN
dadoEscritaReg3[8] => registrador.DATAIN8
dadoEscritaReg3[9] => registrador~27.DATAIN
dadoEscritaReg3[9] => registrador.DATAIN9
dadoEscritaReg3[10] => registrador~26.DATAIN
dadoEscritaReg3[10] => registrador.DATAIN10
dadoEscritaReg3[11] => registrador~25.DATAIN
dadoEscritaReg3[11] => registrador.DATAIN11
dadoEscritaReg3[12] => registrador~24.DATAIN
dadoEscritaReg3[12] => registrador.DATAIN12
dadoEscritaReg3[13] => registrador~23.DATAIN
dadoEscritaReg3[13] => registrador.DATAIN13
dadoEscritaReg3[14] => registrador~22.DATAIN
dadoEscritaReg3[14] => registrador.DATAIN14
dadoEscritaReg3[15] => registrador~21.DATAIN
dadoEscritaReg3[15] => registrador.DATAIN15
dadoEscritaReg3[16] => registrador~20.DATAIN
dadoEscritaReg3[16] => registrador.DATAIN16
dadoEscritaReg3[17] => registrador~19.DATAIN
dadoEscritaReg3[17] => registrador.DATAIN17
dadoEscritaReg3[18] => registrador~18.DATAIN
dadoEscritaReg3[18] => registrador.DATAIN18
dadoEscritaReg3[19] => registrador~17.DATAIN
dadoEscritaReg3[19] => registrador.DATAIN19
dadoEscritaReg3[20] => registrador~16.DATAIN
dadoEscritaReg3[20] => registrador.DATAIN20
dadoEscritaReg3[21] => registrador~15.DATAIN
dadoEscritaReg3[21] => registrador.DATAIN21
dadoEscritaReg3[22] => registrador~14.DATAIN
dadoEscritaReg3[22] => registrador.DATAIN22
dadoEscritaReg3[23] => registrador~13.DATAIN
dadoEscritaReg3[23] => registrador.DATAIN23
dadoEscritaReg3[24] => registrador~12.DATAIN
dadoEscritaReg3[24] => registrador.DATAIN24
dadoEscritaReg3[25] => registrador~11.DATAIN
dadoEscritaReg3[25] => registrador.DATAIN25
dadoEscritaReg3[26] => registrador~10.DATAIN
dadoEscritaReg3[26] => registrador.DATAIN26
dadoEscritaReg3[27] => registrador~9.DATAIN
dadoEscritaReg3[27] => registrador.DATAIN27
dadoEscritaReg3[28] => registrador~8.DATAIN
dadoEscritaReg3[28] => registrador.DATAIN28
dadoEscritaReg3[29] => registrador~7.DATAIN
dadoEscritaReg3[29] => registrador.DATAIN29
dadoEscritaReg3[30] => registrador~6.DATAIN
dadoEscritaReg3[30] => registrador.DATAIN30
dadoEscritaReg3[31] => registrador~5.DATAIN
dadoEscritaReg3[31] => registrador.DATAIN31
escreveReg3 => registrador~37.DATAIN
escreveReg3 => registrador.WE
saidaReg1[0] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[1] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[2] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[3] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[4] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[5] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[6] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[7] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[8] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[9] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[10] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[11] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[12] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[13] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[14] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[15] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[16] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[17] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[18] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[19] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[20] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[21] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[22] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[23] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[24] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[25] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[26] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[27] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[28] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[29] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[30] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg1[31] <= saidaReg1.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[0] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[1] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[2] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[3] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[4] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[5] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[6] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[7] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[8] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[9] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[10] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[11] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[12] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[13] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[14] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[15] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[16] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[17] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[18] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[19] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[20] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[21] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[22] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[23] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[24] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[25] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[26] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[27] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[28] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[29] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[30] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE
saidaReg2[31] <= saidaReg2.DB_MAX_OUTPUT_PORT_TYPE


|mips|cpu:CPU|PC:PC
clk => toout[0].CLK
clk => toout[1].CLK
clk => toout[2].CLK
clk => toout[3].CLK
clk => toout[4].CLK
clk => toout[5].CLK
clk => toout[6].CLK
clk => toout[7].CLK
clk => toout[8].CLK
clk => toout[9].CLK
clk => toout[10].CLK
clk => toout[11].CLK
clk => toout[12].CLK
clk => toout[13].CLK
clk => toout[14].CLK
clk => toout[15].CLK
clk => toout[16].CLK
clk => toout[17].CLK
clk => toout[18].CLK
clk => toout[19].CLK
clk => toout[20].CLK
clk => toout[21].CLK
clk => toout[22].CLK
clk => toout[23].CLK
clk => toout[24].CLK
clk => toout[25].CLK
clk => toout[26].CLK
clk => toout[27].CLK
clk => toout[28].CLK
clk => toout[29].CLK
clk => toout[30].CLK
clk => toout[31].CLK
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
reset => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
enable => toout.OUTPUTSELECT
input[0] => toout.DATAB
input[1] => toout.DATAB
input[2] => toout.DATAB
input[3] => toout.DATAB
input[4] => toout.DATAB
input[5] => toout.DATAB
input[6] => toout.DATAB
input[7] => toout.DATAB
input[8] => toout.DATAB
input[9] => toout.DATAB
input[10] => toout.DATAB
input[11] => toout.DATAB
input[12] => toout.DATAB
input[13] => toout.DATAB
input[14] => toout.DATAB
input[15] => toout.DATAB
input[16] => toout.DATAB
input[17] => toout.DATAB
input[18] => toout.DATAB
input[19] => toout.DATAB
input[20] => toout.DATAB
input[21] => toout.DATAB
input[22] => toout.DATAB
input[23] => toout.DATAB
input[24] => toout.DATAB
input[25] => toout.DATAB
input[26] => toout.DATAB
input[27] => toout.DATAB
input[28] => toout.DATAB
input[29] => toout.DATAB
input[30] => toout.DATAB
input[31] => toout.DATAB
output[0] <= toout[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= toout[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= toout[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= toout[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= toout[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= toout[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= toout[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= toout[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= toout[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= toout[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= toout[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= toout[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= toout[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= toout[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= toout[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= toout[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= toout[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= toout[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= toout[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= toout[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= toout[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= toout[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= toout[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= toout[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= toout[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= toout[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= toout[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= toout[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= toout[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= toout[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= toout[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= toout[31].DB_MAX_OUTPUT_PORT_TYPE


|mips|cpu:CPU|somadorConstante:SC
inSomador[0] => outSomador[0].DATAIN
inSomador[1] => outSomador[1].DATAIN
inSomador[2] => Add0.IN60
inSomador[3] => Add0.IN59
inSomador[4] => Add0.IN58
inSomador[5] => Add0.IN57
inSomador[6] => Add0.IN56
inSomador[7] => Add0.IN55
inSomador[8] => Add0.IN54
inSomador[9] => Add0.IN53
inSomador[10] => Add0.IN52
inSomador[11] => Add0.IN51
inSomador[12] => Add0.IN50
inSomador[13] => Add0.IN49
inSomador[14] => Add0.IN48
inSomador[15] => Add0.IN47
inSomador[16] => Add0.IN46
inSomador[17] => Add0.IN45
inSomador[18] => Add0.IN44
inSomador[19] => Add0.IN43
inSomador[20] => Add0.IN42
inSomador[21] => Add0.IN41
inSomador[22] => Add0.IN40
inSomador[23] => Add0.IN39
inSomador[24] => Add0.IN38
inSomador[25] => Add0.IN37
inSomador[26] => Add0.IN36
inSomador[27] => Add0.IN35
inSomador[28] => Add0.IN34
inSomador[29] => Add0.IN33
inSomador[30] => Add0.IN32
inSomador[31] => Add0.IN31
outSomador[0] <= inSomador[0].DB_MAX_OUTPUT_PORT_TYPE
outSomador[1] <= inSomador[1].DB_MAX_OUTPUT_PORT_TYPE
outSomador[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|cpu:CPU|somadorVariavel:SV
inSomador[0] => Add0.IN32
inSomador[1] => Add0.IN31
inSomador[2] => Add0.IN30
inSomador[3] => Add0.IN29
inSomador[4] => Add0.IN28
inSomador[5] => Add0.IN27
inSomador[6] => Add0.IN26
inSomador[7] => Add0.IN25
inSomador[8] => Add0.IN24
inSomador[9] => Add0.IN23
inSomador[10] => Add0.IN22
inSomador[11] => Add0.IN21
inSomador[12] => Add0.IN20
inSomador[13] => Add0.IN19
inSomador[14] => Add0.IN18
inSomador[15] => Add0.IN17
inSomador[16] => Add0.IN16
inSomador[17] => Add0.IN15
inSomador[18] => Add0.IN14
inSomador[19] => Add0.IN13
inSomador[20] => Add0.IN12
inSomador[21] => Add0.IN11
inSomador[22] => Add0.IN10
inSomador[23] => Add0.IN9
inSomador[24] => Add0.IN8
inSomador[25] => Add0.IN7
inSomador[26] => Add0.IN6
inSomador[27] => Add0.IN5
inSomador[28] => Add0.IN4
inSomador[29] => Add0.IN3
inSomador[30] => Add0.IN2
inSomador[31] => Add0.IN1
inExtensor[0] => Add0.IN64
inExtensor[1] => Add0.IN63
inExtensor[2] => Add0.IN62
inExtensor[3] => Add0.IN61
inExtensor[4] => Add0.IN60
inExtensor[5] => Add0.IN59
inExtensor[6] => Add0.IN58
inExtensor[7] => Add0.IN57
inExtensor[8] => Add0.IN56
inExtensor[9] => Add0.IN55
inExtensor[10] => Add0.IN54
inExtensor[11] => Add0.IN53
inExtensor[12] => Add0.IN52
inExtensor[13] => Add0.IN51
inExtensor[14] => Add0.IN50
inExtensor[15] => Add0.IN49
inExtensor[16] => Add0.IN48
inExtensor[17] => Add0.IN47
inExtensor[18] => Add0.IN46
inExtensor[19] => Add0.IN45
inExtensor[20] => Add0.IN44
inExtensor[21] => Add0.IN43
inExtensor[22] => Add0.IN42
inExtensor[23] => Add0.IN41
inExtensor[24] => Add0.IN40
inExtensor[25] => Add0.IN39
inExtensor[26] => Add0.IN38
inExtensor[27] => Add0.IN37
inExtensor[28] => Add0.IN36
inExtensor[29] => Add0.IN35
inExtensor[30] => Add0.IN34
inExtensor[31] => Add0.IN33
outSomador[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|cpu:CPU|muxSomador:MUXSOMADOR
entradaSomadorA[0] => saida_MUX.DATAB
entradaSomadorA[1] => saida_MUX.DATAB
entradaSomadorA[2] => saida_MUX.DATAB
entradaSomadorA[3] => saida_MUX.DATAB
entradaSomadorA[4] => saida_MUX.DATAB
entradaSomadorA[5] => saida_MUX.DATAB
entradaSomadorA[6] => saida_MUX.DATAB
entradaSomadorA[7] => saida_MUX.DATAB
entradaSomadorA[8] => saida_MUX.DATAB
entradaSomadorA[9] => saida_MUX.DATAB
entradaSomadorA[10] => saida_MUX.DATAB
entradaSomadorA[11] => saida_MUX.DATAB
entradaSomadorA[12] => saida_MUX.DATAB
entradaSomadorA[13] => saida_MUX.DATAB
entradaSomadorA[14] => saida_MUX.DATAB
entradaSomadorA[15] => saida_MUX.DATAB
entradaSomadorA[16] => saida_MUX.DATAB
entradaSomadorA[17] => saida_MUX.DATAB
entradaSomadorA[18] => saida_MUX.DATAB
entradaSomadorA[19] => saida_MUX.DATAB
entradaSomadorA[20] => saida_MUX.DATAB
entradaSomadorA[21] => saida_MUX.DATAB
entradaSomadorA[22] => saida_MUX.DATAB
entradaSomadorA[23] => saida_MUX.DATAB
entradaSomadorA[24] => saida_MUX.DATAB
entradaSomadorA[25] => saida_MUX.DATAB
entradaSomadorA[26] => saida_MUX.DATAB
entradaSomadorA[27] => saida_MUX.DATAB
entradaSomadorA[28] => saida_MUX.DATAB
entradaSomadorA[29] => saida_MUX.DATAB
entradaSomadorA[30] => saida_MUX.DATAB
entradaSomadorA[31] => saida_MUX.DATAB
entradaSomadorB[0] => saida_MUX.DATAA
entradaSomadorB[1] => saida_MUX.DATAA
entradaSomadorB[2] => saida_MUX.DATAA
entradaSomadorB[3] => saida_MUX.DATAA
entradaSomadorB[4] => saida_MUX.DATAA
entradaSomadorB[5] => saida_MUX.DATAA
entradaSomadorB[6] => saida_MUX.DATAA
entradaSomadorB[7] => saida_MUX.DATAA
entradaSomadorB[8] => saida_MUX.DATAA
entradaSomadorB[9] => saida_MUX.DATAA
entradaSomadorB[10] => saida_MUX.DATAA
entradaSomadorB[11] => saida_MUX.DATAA
entradaSomadorB[12] => saida_MUX.DATAA
entradaSomadorB[13] => saida_MUX.DATAA
entradaSomadorB[14] => saida_MUX.DATAA
entradaSomadorB[15] => saida_MUX.DATAA
entradaSomadorB[16] => saida_MUX.DATAA
entradaSomadorB[17] => saida_MUX.DATAA
entradaSomadorB[18] => saida_MUX.DATAA
entradaSomadorB[19] => saida_MUX.DATAA
entradaSomadorB[20] => saida_MUX.DATAA
entradaSomadorB[21] => saida_MUX.DATAA
entradaSomadorB[22] => saida_MUX.DATAA
entradaSomadorB[23] => saida_MUX.DATAA
entradaSomadorB[24] => saida_MUX.DATAA
entradaSomadorB[25] => saida_MUX.DATAA
entradaSomadorB[26] => saida_MUX.DATAA
entradaSomadorB[27] => saida_MUX.DATAA
entradaSomadorB[28] => saida_MUX.DATAA
entradaSomadorB[29] => saida_MUX.DATAA
entradaSomadorB[30] => saida_MUX.DATAA
entradaSomadorB[31] => saida_MUX.DATAA
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|mips|cpu:CPU|muxULA:muxULA
entradaBancoReg_MUX[0] => saida_MUX.DATAB
entradaBancoReg_MUX[1] => saida_MUX.DATAB
entradaBancoReg_MUX[2] => saida_MUX.DATAB
entradaBancoReg_MUX[3] => saida_MUX.DATAB
entradaBancoReg_MUX[4] => saida_MUX.DATAB
entradaBancoReg_MUX[5] => saida_MUX.DATAB
entradaBancoReg_MUX[6] => saida_MUX.DATAB
entradaBancoReg_MUX[7] => saida_MUX.DATAB
entradaBancoReg_MUX[8] => saida_MUX.DATAB
entradaBancoReg_MUX[9] => saida_MUX.DATAB
entradaBancoReg_MUX[10] => saida_MUX.DATAB
entradaBancoReg_MUX[11] => saida_MUX.DATAB
entradaBancoReg_MUX[12] => saida_MUX.DATAB
entradaBancoReg_MUX[13] => saida_MUX.DATAB
entradaBancoReg_MUX[14] => saida_MUX.DATAB
entradaBancoReg_MUX[15] => saida_MUX.DATAB
entradaBancoReg_MUX[16] => saida_MUX.DATAB
entradaBancoReg_MUX[17] => saida_MUX.DATAB
entradaBancoReg_MUX[18] => saida_MUX.DATAB
entradaBancoReg_MUX[19] => saida_MUX.DATAB
entradaBancoReg_MUX[20] => saida_MUX.DATAB
entradaBancoReg_MUX[21] => saida_MUX.DATAB
entradaBancoReg_MUX[22] => saida_MUX.DATAB
entradaBancoReg_MUX[23] => saida_MUX.DATAB
entradaBancoReg_MUX[24] => saida_MUX.DATAB
entradaBancoReg_MUX[25] => saida_MUX.DATAB
entradaBancoReg_MUX[26] => saida_MUX.DATAB
entradaBancoReg_MUX[27] => saida_MUX.DATAB
entradaBancoReg_MUX[28] => saida_MUX.DATAB
entradaBancoReg_MUX[29] => saida_MUX.DATAB
entradaBancoReg_MUX[30] => saida_MUX.DATAB
entradaBancoReg_MUX[31] => saida_MUX.DATAB
entradaExtensor[0] => saida_MUX.DATAA
entradaExtensor[1] => saida_MUX.DATAA
entradaExtensor[2] => saida_MUX.DATAA
entradaExtensor[3] => saida_MUX.DATAA
entradaExtensor[4] => saida_MUX.DATAA
entradaExtensor[5] => saida_MUX.DATAA
entradaExtensor[6] => saida_MUX.DATAA
entradaExtensor[7] => saida_MUX.DATAA
entradaExtensor[8] => saida_MUX.DATAA
entradaExtensor[9] => saida_MUX.DATAA
entradaExtensor[10] => saida_MUX.DATAA
entradaExtensor[11] => saida_MUX.DATAA
entradaExtensor[12] => saida_MUX.DATAA
entradaExtensor[13] => saida_MUX.DATAA
entradaExtensor[14] => saida_MUX.DATAA
entradaExtensor[15] => saida_MUX.DATAA
entradaExtensor[16] => saida_MUX.DATAA
entradaExtensor[17] => saida_MUX.DATAA
entradaExtensor[18] => saida_MUX.DATAA
entradaExtensor[19] => saida_MUX.DATAA
entradaExtensor[20] => saida_MUX.DATAA
entradaExtensor[21] => saida_MUX.DATAA
entradaExtensor[22] => saida_MUX.DATAA
entradaExtensor[23] => saida_MUX.DATAA
entradaExtensor[24] => saida_MUX.DATAA
entradaExtensor[25] => saida_MUX.DATAA
entradaExtensor[26] => saida_MUX.DATAA
entradaExtensor[27] => saida_MUX.DATAA
entradaExtensor[28] => saida_MUX.DATAA
entradaExtensor[29] => saida_MUX.DATAA
entradaExtensor[30] => saida_MUX.DATAA
entradaExtensor[31] => saida_MUX.DATAA
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
seletor => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|mips|cpu:CPU|portaAND:PORTA_AND
inA => outC.IN0
inB => outC.IN1
outC <= outC.DB_MAX_OUTPUT_PORT_TYPE


|mips|cpu:CPU|extensorSinal:EXTENSOR
estendeSinal_IN[0] => estendeSinal_OUT[0].DATAIN
estendeSinal_IN[1] => estendeSinal_OUT[1].DATAIN
estendeSinal_IN[2] => estendeSinal_OUT[2].DATAIN
estendeSinal_IN[3] => estendeSinal_OUT[3].DATAIN
estendeSinal_IN[4] => estendeSinal_OUT[4].DATAIN
estendeSinal_IN[5] => estendeSinal_OUT[5].DATAIN
estendeSinal_IN[6] => estendeSinal_OUT[6].DATAIN
estendeSinal_IN[7] => estendeSinal_OUT[7].DATAIN
estendeSinal_IN[8] => estendeSinal_OUT[8].DATAIN
estendeSinal_IN[9] => estendeSinal_OUT[9].DATAIN
estendeSinal_IN[10] => estendeSinal_OUT[10].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[11].DATAIN
estendeSinal_IN[12] => estendeSinal_OUT[12].DATAIN
estendeSinal_IN[13] => estendeSinal_OUT[13].DATAIN
estendeSinal_IN[14] => estendeSinal_OUT[14].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[15].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[31].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[30].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[29].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[28].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[27].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[26].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[25].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[24].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[23].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[22].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[21].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[20].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[19].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[18].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[17].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[16].DATAIN
estendeSinal_OUT[0] <= estendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[1] <= estendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[2] <= estendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[3] <= estendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[4] <= estendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[5] <= estendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[6] <= estendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[7] <= estendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[8] <= estendeSinal_IN[8].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[9] <= estendeSinal_IN[9].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[10] <= estendeSinal_IN[10].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[11] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[12] <= estendeSinal_IN[12].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[13] <= estendeSinal_IN[13].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[14] <= estendeSinal_IN[14].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[15] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[16] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[17] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[18] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[19] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[20] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[21] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[22] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[23] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[24] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[25] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[26] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[27] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[28] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[29] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[30] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[31] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE


|mips|cpu:CPU|ULA:ULA
inA[0] => Add0.IN64
inA[0] => Add1.IN32
inA[0] => Equal0.IN31
inA[1] => Add0.IN63
inA[1] => Add1.IN31
inA[1] => Equal0.IN30
inA[2] => Add0.IN62
inA[2] => Add1.IN30
inA[2] => Equal0.IN29
inA[3] => Add0.IN61
inA[3] => Add1.IN29
inA[3] => Equal0.IN28
inA[4] => Add0.IN60
inA[4] => Add1.IN28
inA[4] => Equal0.IN27
inA[5] => Add0.IN59
inA[5] => Add1.IN27
inA[5] => Equal0.IN26
inA[6] => Add0.IN58
inA[6] => Add1.IN26
inA[6] => Equal0.IN25
inA[7] => Add0.IN57
inA[7] => Add1.IN25
inA[7] => Equal0.IN24
inA[8] => Add0.IN56
inA[8] => Add1.IN24
inA[8] => Equal0.IN23
inA[9] => Add0.IN55
inA[9] => Add1.IN23
inA[9] => Equal0.IN22
inA[10] => Add0.IN54
inA[10] => Add1.IN22
inA[10] => Equal0.IN21
inA[11] => Add0.IN53
inA[11] => Add1.IN21
inA[11] => Equal0.IN20
inA[12] => Add0.IN52
inA[12] => Add1.IN20
inA[12] => Equal0.IN19
inA[13] => Add0.IN51
inA[13] => Add1.IN19
inA[13] => Equal0.IN18
inA[14] => Add0.IN50
inA[14] => Add1.IN18
inA[14] => Equal0.IN17
inA[15] => Add0.IN49
inA[15] => Add1.IN17
inA[15] => Equal0.IN16
inA[16] => Add0.IN48
inA[16] => Add1.IN16
inA[16] => Equal0.IN15
inA[17] => Add0.IN47
inA[17] => Add1.IN15
inA[17] => Equal0.IN14
inA[18] => Add0.IN46
inA[18] => Add1.IN14
inA[18] => Equal0.IN13
inA[19] => Add0.IN45
inA[19] => Add1.IN13
inA[19] => Equal0.IN12
inA[20] => Add0.IN44
inA[20] => Add1.IN12
inA[20] => Equal0.IN11
inA[21] => Add0.IN43
inA[21] => Add1.IN11
inA[21] => Equal0.IN10
inA[22] => Add0.IN42
inA[22] => Add1.IN10
inA[22] => Equal0.IN9
inA[23] => Add0.IN41
inA[23] => Add1.IN9
inA[23] => Equal0.IN8
inA[24] => Add0.IN40
inA[24] => Add1.IN8
inA[24] => Equal0.IN7
inA[25] => Add0.IN39
inA[25] => Add1.IN7
inA[25] => Equal0.IN6
inA[26] => Add0.IN38
inA[26] => Add1.IN6
inA[26] => Equal0.IN5
inA[27] => Add0.IN37
inA[27] => Add1.IN5
inA[27] => Equal0.IN4
inA[28] => Add0.IN36
inA[28] => Add1.IN4
inA[28] => Equal0.IN3
inA[29] => Add0.IN35
inA[29] => Add1.IN3
inA[29] => Equal0.IN2
inA[30] => Add0.IN34
inA[30] => Add1.IN2
inA[30] => Equal0.IN1
inA[31] => Add0.IN33
inA[31] => Add1.IN1
inA[31] => Equal0.IN0
inB[0] => Add1.IN64
inB[0] => Equal0.IN63
inB[0] => Add0.IN32
inB[1] => Add1.IN63
inB[1] => Equal0.IN62
inB[1] => Add0.IN31
inB[2] => Add1.IN62
inB[2] => Equal0.IN61
inB[2] => Add0.IN30
inB[3] => Add1.IN61
inB[3] => Equal0.IN60
inB[3] => Add0.IN29
inB[4] => Add1.IN60
inB[4] => Equal0.IN59
inB[4] => Add0.IN28
inB[5] => Add1.IN59
inB[5] => Equal0.IN58
inB[5] => Add0.IN27
inB[6] => Add1.IN58
inB[6] => Equal0.IN57
inB[6] => Add0.IN26
inB[7] => Add1.IN57
inB[7] => Equal0.IN56
inB[7] => Add0.IN25
inB[8] => Add1.IN56
inB[8] => Equal0.IN55
inB[8] => Add0.IN24
inB[9] => Add1.IN55
inB[9] => Equal0.IN54
inB[9] => Add0.IN23
inB[10] => Add1.IN54
inB[10] => Equal0.IN53
inB[10] => Add0.IN22
inB[11] => Add1.IN53
inB[11] => Equal0.IN52
inB[11] => Add0.IN21
inB[12] => Add1.IN52
inB[12] => Equal0.IN51
inB[12] => Add0.IN20
inB[13] => Add1.IN51
inB[13] => Equal0.IN50
inB[13] => Add0.IN19
inB[14] => Add1.IN50
inB[14] => Equal0.IN49
inB[14] => Add0.IN18
inB[15] => Add1.IN49
inB[15] => Equal0.IN48
inB[15] => Add0.IN17
inB[16] => Add1.IN48
inB[16] => Equal0.IN47
inB[16] => Add0.IN16
inB[17] => Add1.IN47
inB[17] => Equal0.IN46
inB[17] => Add0.IN15
inB[18] => Add1.IN46
inB[18] => Equal0.IN45
inB[18] => Add0.IN14
inB[19] => Add1.IN45
inB[19] => Equal0.IN44
inB[19] => Add0.IN13
inB[20] => Add1.IN44
inB[20] => Equal0.IN43
inB[20] => Add0.IN12
inB[21] => Add1.IN43
inB[21] => Equal0.IN42
inB[21] => Add0.IN11
inB[22] => Add1.IN42
inB[22] => Equal0.IN41
inB[22] => Add0.IN10
inB[23] => Add1.IN41
inB[23] => Equal0.IN40
inB[23] => Add0.IN9
inB[24] => Add1.IN40
inB[24] => Equal0.IN39
inB[24] => Add0.IN8
inB[25] => Add1.IN39
inB[25] => Equal0.IN38
inB[25] => Add0.IN7
inB[26] => Add1.IN38
inB[26] => Equal0.IN37
inB[26] => Add0.IN6
inB[27] => Add1.IN37
inB[27] => Equal0.IN36
inB[27] => Add0.IN5
inB[28] => Add1.IN36
inB[28] => Equal0.IN35
inB[28] => Add0.IN4
inB[29] => Add1.IN35
inB[29] => Equal0.IN34
inB[29] => Add0.IN3
inB[30] => Add1.IN34
inB[30] => Equal0.IN33
inB[30] => Add0.IN2
inB[31] => Add1.IN33
inB[31] => Equal0.IN32
inB[31] => Add0.IN1
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
outULA[0] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[3] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[4] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[5] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[6] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[7] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[8] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[9] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[10] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[11] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[12] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[13] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[14] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[15] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[16] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[17] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[18] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[19] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[20] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[21] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[22] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[23] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[24] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[25] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[26] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[27] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[28] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[29] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[30] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[31] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
flagEqual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mips|single_port_ram:RAM
addr[0] => ram~0.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
we => ram~33.DATAIN
we => ram.WE
clk => ram~33.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram.CLK0
dado_in[0] => ram~32.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~31.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~30.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~29.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~28.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~27.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~26.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~25.DATAIN
dado_in[7] => ram.DATAIN7
dado_in[8] => ram~24.DATAIN
dado_in[8] => ram.DATAIN8
dado_in[9] => ram~23.DATAIN
dado_in[9] => ram.DATAIN9
dado_in[10] => ram~22.DATAIN
dado_in[10] => ram.DATAIN10
dado_in[11] => ram~21.DATAIN
dado_in[11] => ram.DATAIN11
dado_in[12] => ram~20.DATAIN
dado_in[12] => ram.DATAIN12
dado_in[13] => ram~19.DATAIN
dado_in[13] => ram.DATAIN13
dado_in[14] => ram~18.DATAIN
dado_in[14] => ram.DATAIN14
dado_in[15] => ram~17.DATAIN
dado_in[15] => ram.DATAIN15
dado_in[16] => ram~16.DATAIN
dado_in[16] => ram.DATAIN16
dado_in[17] => ram~15.DATAIN
dado_in[17] => ram.DATAIN17
dado_in[18] => ram~14.DATAIN
dado_in[18] => ram.DATAIN18
dado_in[19] => ram~13.DATAIN
dado_in[19] => ram.DATAIN19
dado_in[20] => ram~12.DATAIN
dado_in[20] => ram.DATAIN20
dado_in[21] => ram~11.DATAIN
dado_in[21] => ram.DATAIN21
dado_in[22] => ram~10.DATAIN
dado_in[22] => ram.DATAIN22
dado_in[23] => ram~9.DATAIN
dado_in[23] => ram.DATAIN23
dado_in[24] => ram~8.DATAIN
dado_in[24] => ram.DATAIN24
dado_in[25] => ram~7.DATAIN
dado_in[25] => ram.DATAIN25
dado_in[26] => ram~6.DATAIN
dado_in[26] => ram.DATAIN26
dado_in[27] => ram~5.DATAIN
dado_in[27] => ram.DATAIN27
dado_in[28] => ram~4.DATAIN
dado_in[28] => ram.DATAIN28
dado_in[29] => ram~3.DATAIN
dado_in[29] => ram.DATAIN29
dado_in[30] => ram~2.DATAIN
dado_in[30] => ram.DATAIN30
dado_in[31] => ram~1.DATAIN
dado_in[31] => ram.DATAIN31
dado_out[0] <= ram.DATAOUT
dado_out[1] <= ram.DATAOUT1
dado_out[2] <= ram.DATAOUT2
dado_out[3] <= ram.DATAOUT3
dado_out[4] <= ram.DATAOUT4
dado_out[5] <= ram.DATAOUT5
dado_out[6] <= ram.DATAOUT6
dado_out[7] <= ram.DATAOUT7
dado_out[8] <= ram.DATAOUT8
dado_out[9] <= ram.DATAOUT9
dado_out[10] <= ram.DATAOUT10
dado_out[11] <= ram.DATAOUT11
dado_out[12] <= ram.DATAOUT12
dado_out[13] <= ram.DATAOUT13
dado_out[14] <= ram.DATAOUT14
dado_out[15] <= ram.DATAOUT15
dado_out[16] <= ram.DATAOUT16
dado_out[17] <= ram.DATAOUT17
dado_out[18] <= ram.DATAOUT18
dado_out[19] <= ram.DATAOUT19
dado_out[20] <= ram.DATAOUT20
dado_out[21] <= ram.DATAOUT21
dado_out[22] <= ram.DATAOUT22
dado_out[23] <= ram.DATAOUT23
dado_out[24] <= ram.DATAOUT24
dado_out[25] <= ram.DATAOUT25
dado_out[26] <= ram.DATAOUT26
dado_out[27] <= ram.DATAOUT27
dado_out[28] <= ram.DATAOUT28
dado_out[29] <= ram.DATAOUT29
dado_out[30] <= ram.DATAOUT30
dado_out[31] <= ram.DATAOUT31


|mips|display7Seg:DISPLAY2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|display7Seg:DISPLAY3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|display7Seg:DISPLAY4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|display7Seg:DISPLAY5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|display7Seg:DISPLAY6
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|display7Seg:DISPLAY7
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|display7Seg:DISPLAY1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|display7Seg:DISPLAY0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


