|topLevel
CLOCK_50 => cpu:CPU.CLOCK_50
CLOCK_50 => display7seg:DISPLAY2.clk
CLOCK_50 => display7seg:DISPLAY3.clk
CLOCK_50 => display7seg:DISPLAY4.clk
CLOCK_50 => display7seg:DISPLAY5.clk
CLOCK_50 => display7seg:DISPLAY6.clk
CLOCK_50 => display7seg:DISPLAY7.clk
CLOCK_50 => display7seg:DISPLAY1.clk
CLOCK_50 => display7seg:DISPLAY0.clk
SW[0] => cpu:CPU.SW[0]
SW[0] => LEDR[0].DATAIN
SW[1] => cpu:CPU.SW[1]
SW[1] => LEDR[1].DATAIN
SW[2] => cpu:CPU.SW[2]
SW[3] => cpu:CPU.SW[3]
SW[4] => cpu:CPU.SW[4]
SW[5] => cpu:CPU.SW[5]
SW[6] => cpu:CPU.SW[6]
SW[7] => cpu:CPU.SW[7]
SW[8] => cpu:CPU.SW[8]
SW[9] => cpu:CPU.SW[9]
SW[10] => cpu:CPU.SW[10]
SW[11] => cpu:CPU.SW[11]
SW[12] => cpu:CPU.SW[12]
SW[13] => cpu:CPU.SW[13]
SW[14] => cpu:CPU.SW[14]
SW[15] => cpu:CPU.SW[15]
SW[16] => cpu:CPU.SW[16]
SW[17] => cpu:CPU.SW[17]
KEY[0] => cpu:CPU.KEY[0]
KEY[1] => cpu:CPU.KEY[1]
KEY[2] => cpu:CPU.KEY[2]
HEX0[0] << display7seg:DISPLAY0.saida7seg[0]
HEX0[1] << display7seg:DISPLAY0.saida7seg[1]
HEX0[2] << display7seg:DISPLAY0.saida7seg[2]
HEX0[3] << display7seg:DISPLAY0.saida7seg[3]
HEX0[4] << display7seg:DISPLAY0.saida7seg[4]
HEX0[5] << display7seg:DISPLAY0.saida7seg[5]
HEX0[6] << display7seg:DISPLAY0.saida7seg[6]
HEX1[0] << display7seg:DISPLAY1.saida7seg[0]
HEX1[1] << display7seg:DISPLAY1.saida7seg[1]
HEX1[2] << display7seg:DISPLAY1.saida7seg[2]
HEX1[3] << display7seg:DISPLAY1.saida7seg[3]
HEX1[4] << display7seg:DISPLAY1.saida7seg[4]
HEX1[5] << display7seg:DISPLAY1.saida7seg[5]
HEX1[6] << display7seg:DISPLAY1.saida7seg[6]
HEX2[0] << display7seg:DISPLAY2.saida7seg[0]
HEX2[1] << display7seg:DISPLAY2.saida7seg[1]
HEX2[2] << display7seg:DISPLAY2.saida7seg[2]
HEX2[3] << display7seg:DISPLAY2.saida7seg[3]
HEX2[4] << display7seg:DISPLAY2.saida7seg[4]
HEX2[5] << display7seg:DISPLAY2.saida7seg[5]
HEX2[6] << display7seg:DISPLAY2.saida7seg[6]
HEX3[0] << display7seg:DISPLAY3.saida7seg[0]
HEX3[1] << display7seg:DISPLAY3.saida7seg[1]
HEX3[2] << display7seg:DISPLAY3.saida7seg[2]
HEX3[3] << display7seg:DISPLAY3.saida7seg[3]
HEX3[4] << display7seg:DISPLAY3.saida7seg[4]
HEX3[5] << display7seg:DISPLAY3.saida7seg[5]
HEX3[6] << display7seg:DISPLAY3.saida7seg[6]
HEX4[0] << display7seg:DISPLAY4.saida7seg[0]
HEX4[1] << display7seg:DISPLAY4.saida7seg[1]
HEX4[2] << display7seg:DISPLAY4.saida7seg[2]
HEX4[3] << display7seg:DISPLAY4.saida7seg[3]
HEX4[4] << display7seg:DISPLAY4.saida7seg[4]
HEX4[5] << display7seg:DISPLAY4.saida7seg[5]
HEX4[6] << display7seg:DISPLAY4.saida7seg[6]
HEX5[0] << display7seg:DISPLAY5.saida7seg[0]
HEX5[1] << display7seg:DISPLAY5.saida7seg[1]
HEX5[2] << display7seg:DISPLAY5.saida7seg[2]
HEX5[3] << display7seg:DISPLAY5.saida7seg[3]
HEX5[4] << display7seg:DISPLAY5.saida7seg[4]
HEX5[5] << display7seg:DISPLAY5.saida7seg[5]
HEX5[6] << display7seg:DISPLAY5.saida7seg[6]
HEX6[0] << display7seg:DISPLAY6.saida7seg[0]
HEX6[1] << display7seg:DISPLAY6.saida7seg[1]
HEX6[2] << display7seg:DISPLAY6.saida7seg[2]
HEX6[3] << display7seg:DISPLAY6.saida7seg[3]
HEX6[4] << display7seg:DISPLAY6.saida7seg[4]
HEX6[5] << display7seg:DISPLAY6.saida7seg[5]
HEX6[6] << display7seg:DISPLAY6.saida7seg[6]
HEX7[0] << display7seg:DISPLAY7.saida7seg[0]
HEX7[1] << display7seg:DISPLAY7.saida7seg[1]
HEX7[2] << display7seg:DISPLAY7.saida7seg[2]
HEX7[3] << display7seg:DISPLAY7.saida7seg[3]
HEX7[4] << display7seg:DISPLAY7.saida7seg[4]
HEX7[5] << display7seg:DISPLAY7.saida7seg[5]
HEX7[6] << display7seg:DISPLAY7.saida7seg[6]
LEDG[0] << cpu:CPU.LEDG[0]
LEDG[1] << cpu:CPU.LEDG[1]
LEDG[2] << cpu:CPU.LEDG[2]
LEDG[3] << cpu:CPU.LEDG[3]
LEDG[4] << cpu:CPU.LEDG[4]
LEDG[5] << cpu:CPU.LEDG[5]
LEDG[6] << cpu:CPU.LEDG[6]
LEDG[7] << <GND>
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
outCPU[0] << cpu:CPU.barramentoDadosSaida[0]
outCPU[1] << cpu:CPU.barramentoDadosSaida[1]
outCPU[2] << cpu:CPU.barramentoDadosSaida[2]
outCPU[3] << cpu:CPU.barramentoDadosSaida[3]


|topLevel|cpu:CPU
LEDG[0] <= pc:PC.output[0]
LEDG[1] <= pc:PC.output[1]
LEDG[2] <= pc:PC.output[2]
LEDG[3] <= pc:PC.output[3]
LEDG[4] <= pc:PC.output[4]
LEDG[5] <= pc:PC.output[5]
LEDG[6] <= pc:PC.output[6]
CLOCK_50 => edgedetector:edgeDetectorClock.clk
barramentoDadosSaida[0] <= ula:ULA.outULA[0]
barramentoDadosSaida[1] <= ula:ULA.outULA[1]
barramentoDadosSaida[2] <= ula:ULA.outULA[2]
barramentoDadosSaida[3] <= ula:ULA.outULA[3]
barramentoDadosSaida[4] <= ula:ULA.outULA[4]
barramentoDadosSaida[5] <= ula:ULA.outULA[5]
barramentoDadosSaida[6] <= ula:ULA.outULA[6]
barramentoDadosSaida[7] <= ula:ULA.outULA[7]
barramentoDadosSaida[8] <= ula:ULA.outULA[8]
barramentoDadosSaida[9] <= ula:ULA.outULA[9]
barramentoDadosSaida[10] <= ula:ULA.outULA[10]
barramentoDadosSaida[11] <= ula:ULA.outULA[11]
barramentoDadosSaida[12] <= ula:ULA.outULA[12]
barramentoDadosSaida[13] <= ula:ULA.outULA[13]
barramentoDadosSaida[14] <= ula:ULA.outULA[14]
barramentoDadosSaida[15] <= ula:ULA.outULA[15]
barramentoDadosSaida[16] <= ula:ULA.outULA[16]
barramentoDadosSaida[17] <= ula:ULA.outULA[17]
barramentoDadosSaida[18] <= ula:ULA.outULA[18]
barramentoDadosSaida[19] <= ula:ULA.outULA[19]
barramentoDadosSaida[20] <= ula:ULA.outULA[20]
barramentoDadosSaida[21] <= ula:ULA.outULA[21]
barramentoDadosSaida[22] <= ula:ULA.outULA[22]
barramentoDadosSaida[23] <= ula:ULA.outULA[23]
barramentoDadosSaida[24] <= ula:ULA.outULA[24]
barramentoDadosSaida[25] <= ula:ULA.outULA[25]
barramentoDadosSaida[26] <= ula:ULA.outULA[26]
barramentoDadosSaida[27] <= ula:ULA.outULA[27]
barramentoDadosSaida[28] <= ula:ULA.outULA[28]
barramentoDadosSaida[29] <= ula:ULA.outULA[29]
barramentoDadosSaida[30] <= ula:ULA.outULA[30]
barramentoDadosSaida[31] <= ula:ULA.outULA[31]
SW[0] => ula:ULA.sel
SW[1] => bancoregistradores:BR.escreveD
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => pc:PC.reset
KEY[1] => edgedetector:edgeDetectorClock.entrada
KEY[2] => ~NO_FANOUT~


|topLevel|cpu:CPU|ROM:ROM
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|topLevel|cpu:CPU|bancoRegistradores:BR
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoD[0] => registrador~4.DATAIN
enderecoD[0] => registrador.WADDR
enderecoD[1] => registrador~3.DATAIN
enderecoD[1] => registrador.WADDR1
enderecoD[2] => registrador~2.DATAIN
enderecoD[2] => registrador.WADDR2
enderecoD[3] => registrador~1.DATAIN
enderecoD[3] => registrador.WADDR3
enderecoD[4] => registrador~0.DATAIN
enderecoD[4] => registrador.WADDR4
enderecoS[0] => Equal0.IN9
enderecoS[0] => registrador.RADDR
enderecoS[1] => Equal0.IN8
enderecoS[1] => registrador.RADDR1
enderecoS[2] => Equal0.IN7
enderecoS[2] => registrador.RADDR2
enderecoS[3] => Equal0.IN6
enderecoS[3] => registrador.RADDR3
enderecoS[4] => Equal0.IN5
enderecoS[4] => registrador.RADDR4
enderecoT[0] => Equal1.IN9
enderecoT[0] => registrador.PORTBRADDR
enderecoT[1] => Equal1.IN8
enderecoT[1] => registrador.PORTBRADDR1
enderecoT[2] => Equal1.IN7
enderecoT[2] => registrador.PORTBRADDR2
enderecoT[3] => Equal1.IN6
enderecoT[3] => registrador.PORTBRADDR3
enderecoT[4] => Equal1.IN5
enderecoT[4] => registrador.PORTBRADDR4
dadoEscritaD[0] => registrador~36.DATAIN
dadoEscritaD[0] => registrador.DATAIN
dadoEscritaD[1] => registrador~35.DATAIN
dadoEscritaD[1] => registrador.DATAIN1
dadoEscritaD[2] => registrador~34.DATAIN
dadoEscritaD[2] => registrador.DATAIN2
dadoEscritaD[3] => registrador~33.DATAIN
dadoEscritaD[3] => registrador.DATAIN3
dadoEscritaD[4] => registrador~32.DATAIN
dadoEscritaD[4] => registrador.DATAIN4
dadoEscritaD[5] => registrador~31.DATAIN
dadoEscritaD[5] => registrador.DATAIN5
dadoEscritaD[6] => registrador~30.DATAIN
dadoEscritaD[6] => registrador.DATAIN6
dadoEscritaD[7] => registrador~29.DATAIN
dadoEscritaD[7] => registrador.DATAIN7
dadoEscritaD[8] => registrador~28.DATAIN
dadoEscritaD[8] => registrador.DATAIN8
dadoEscritaD[9] => registrador~27.DATAIN
dadoEscritaD[9] => registrador.DATAIN9
dadoEscritaD[10] => registrador~26.DATAIN
dadoEscritaD[10] => registrador.DATAIN10
dadoEscritaD[11] => registrador~25.DATAIN
dadoEscritaD[11] => registrador.DATAIN11
dadoEscritaD[12] => registrador~24.DATAIN
dadoEscritaD[12] => registrador.DATAIN12
dadoEscritaD[13] => registrador~23.DATAIN
dadoEscritaD[13] => registrador.DATAIN13
dadoEscritaD[14] => registrador~22.DATAIN
dadoEscritaD[14] => registrador.DATAIN14
dadoEscritaD[15] => registrador~21.DATAIN
dadoEscritaD[15] => registrador.DATAIN15
dadoEscritaD[16] => registrador~20.DATAIN
dadoEscritaD[16] => registrador.DATAIN16
dadoEscritaD[17] => registrador~19.DATAIN
dadoEscritaD[17] => registrador.DATAIN17
dadoEscritaD[18] => registrador~18.DATAIN
dadoEscritaD[18] => registrador.DATAIN18
dadoEscritaD[19] => registrador~17.DATAIN
dadoEscritaD[19] => registrador.DATAIN19
dadoEscritaD[20] => registrador~16.DATAIN
dadoEscritaD[20] => registrador.DATAIN20
dadoEscritaD[21] => registrador~15.DATAIN
dadoEscritaD[21] => registrador.DATAIN21
dadoEscritaD[22] => registrador~14.DATAIN
dadoEscritaD[22] => registrador.DATAIN22
dadoEscritaD[23] => registrador~13.DATAIN
dadoEscritaD[23] => registrador.DATAIN23
dadoEscritaD[24] => registrador~12.DATAIN
dadoEscritaD[24] => registrador.DATAIN24
dadoEscritaD[25] => registrador~11.DATAIN
dadoEscritaD[25] => registrador.DATAIN25
dadoEscritaD[26] => registrador~10.DATAIN
dadoEscritaD[26] => registrador.DATAIN26
dadoEscritaD[27] => registrador~9.DATAIN
dadoEscritaD[27] => registrador.DATAIN27
dadoEscritaD[28] => registrador~8.DATAIN
dadoEscritaD[28] => registrador.DATAIN28
dadoEscritaD[29] => registrador~7.DATAIN
dadoEscritaD[29] => registrador.DATAIN29
dadoEscritaD[30] => registrador~6.DATAIN
dadoEscritaD[30] => registrador.DATAIN30
dadoEscritaD[31] => registrador~5.DATAIN
dadoEscritaD[31] => registrador.DATAIN31
escreveD => registrador~37.DATAIN
escreveD => registrador.WE
saidaS[0] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[1] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[2] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[3] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[4] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[5] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[6] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[7] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[8] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[9] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[10] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[11] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[12] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[13] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[14] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[15] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[16] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[17] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[18] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[19] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[20] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[21] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[22] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[23] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[24] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[25] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[26] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[27] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[28] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[29] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[30] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaS[31] <= saidaS.DB_MAX_OUTPUT_PORT_TYPE
saidaT[0] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[1] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[2] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[3] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[4] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[5] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[6] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[7] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[8] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[9] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[10] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[11] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[12] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[13] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[14] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[15] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[16] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[17] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[18] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[19] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[20] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[21] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[22] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[23] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[24] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[25] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[26] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[27] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[28] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[29] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[30] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE
saidaT[31] <= saidaT.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|cpu:CPU|PC:PC
clk => toout[0].CLK
clk => toout[1].CLK
clk => toout[2].CLK
clk => toout[3].CLK
clk => toout[4].CLK
clk => toout[5].CLK
clk => toout[6].CLK
clk => toout[7].CLK
clk => toout[8].CLK
clk => toout[9].CLK
clk => toout[10].CLK
clk => toout[11].CLK
clk => toout[12].CLK
clk => toout[13].CLK
clk => toout[14].CLK
clk => toout[15].CLK
clk => toout[16].CLK
clk => toout[17].CLK
clk => toout[18].CLK
clk => toout[19].CLK
clk => toout[20].CLK
clk => toout[21].CLK
clk => toout[22].CLK
clk => toout[23].CLK
clk => toout[24].CLK
clk => toout[25].CLK
clk => toout[26].CLK
clk => toout[27].CLK
clk => toout[28].CLK
clk => toout[29].CLK
clk => toout[30].CLK
clk => toout[31].CLK
reset => toout[0].ACLR
reset => toout[1].ACLR
reset => toout[2].ACLR
reset => toout[3].ACLR
reset => toout[4].ACLR
reset => toout[5].ACLR
reset => toout[6].ACLR
reset => toout[7].ACLR
reset => toout[8].ACLR
reset => toout[9].ACLR
reset => toout[10].ACLR
reset => toout[11].ACLR
reset => toout[12].ACLR
reset => toout[13].ACLR
reset => toout[14].ACLR
reset => toout[15].ACLR
reset => toout[16].ACLR
reset => toout[17].ACLR
reset => toout[18].ACLR
reset => toout[19].ACLR
reset => toout[20].ACLR
reset => toout[21].ACLR
reset => toout[22].ACLR
reset => toout[23].ACLR
reset => toout[24].ACLR
reset => toout[25].ACLR
reset => toout[26].ACLR
reset => toout[27].ACLR
reset => toout[28].ACLR
reset => toout[29].ACLR
reset => toout[30].ACLR
reset => toout[31].ACLR
input[0] => toout[0].DATAIN
input[1] => toout[1].DATAIN
input[2] => toout[2].DATAIN
input[3] => toout[3].DATAIN
input[4] => toout[4].DATAIN
input[5] => toout[5].DATAIN
input[6] => toout[6].DATAIN
input[7] => toout[7].DATAIN
input[8] => toout[8].DATAIN
input[9] => toout[9].DATAIN
input[10] => toout[10].DATAIN
input[11] => toout[11].DATAIN
input[12] => toout[12].DATAIN
input[13] => toout[13].DATAIN
input[14] => toout[14].DATAIN
input[15] => toout[15].DATAIN
input[16] => toout[16].DATAIN
input[17] => toout[17].DATAIN
input[18] => toout[18].DATAIN
input[19] => toout[19].DATAIN
input[20] => toout[20].DATAIN
input[21] => toout[21].DATAIN
input[22] => toout[22].DATAIN
input[23] => toout[23].DATAIN
input[24] => toout[24].DATAIN
input[25] => toout[25].DATAIN
input[26] => toout[26].DATAIN
input[27] => toout[27].DATAIN
input[28] => toout[28].DATAIN
input[29] => toout[29].DATAIN
input[30] => toout[30].DATAIN
input[31] => toout[31].DATAIN
output[0] <= toout[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= toout[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= toout[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= toout[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= toout[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= toout[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= toout[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= toout[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= toout[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= toout[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= toout[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= toout[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= toout[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= toout[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= toout[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= toout[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= toout[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= toout[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= toout[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= toout[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= toout[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= toout[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= toout[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= toout[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= toout[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= toout[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= toout[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= toout[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= toout[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= toout[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= toout[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= toout[31].DB_MAX_OUTPUT_PORT_TYPE


|topLevel|cpu:CPU|edgeDetector:edgeDetectorClock
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|cpu:CPU|somadorConstante:SOMADOR
inSomador[0] => outSomador[0].DATAIN
inSomador[1] => outSomador[1].DATAIN
inSomador[2] => Add0.IN60
inSomador[3] => Add0.IN59
inSomador[4] => Add0.IN58
inSomador[5] => Add0.IN57
inSomador[6] => Add0.IN56
inSomador[7] => Add0.IN55
inSomador[8] => Add0.IN54
inSomador[9] => Add0.IN53
inSomador[10] => Add0.IN52
inSomador[11] => Add0.IN51
inSomador[12] => Add0.IN50
inSomador[13] => Add0.IN49
inSomador[14] => Add0.IN48
inSomador[15] => Add0.IN47
inSomador[16] => Add0.IN46
inSomador[17] => Add0.IN45
inSomador[18] => Add0.IN44
inSomador[19] => Add0.IN43
inSomador[20] => Add0.IN42
inSomador[21] => Add0.IN41
inSomador[22] => Add0.IN40
inSomador[23] => Add0.IN39
inSomador[24] => Add0.IN38
inSomador[25] => Add0.IN37
inSomador[26] => Add0.IN36
inSomador[27] => Add0.IN35
inSomador[28] => Add0.IN34
inSomador[29] => Add0.IN33
inSomador[30] => Add0.IN32
inSomador[31] => Add0.IN31
outSomador[0] <= inSomador[0].DB_MAX_OUTPUT_PORT_TYPE
outSomador[1] <= inSomador[1].DB_MAX_OUTPUT_PORT_TYPE
outSomador[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|cpu:CPU|ULA:ULA
inA[0] => Add0.IN64
inA[0] => Add1.IN32
inA[1] => Add0.IN63
inA[1] => Add1.IN31
inA[2] => Add0.IN62
inA[2] => Add1.IN30
inA[3] => Add0.IN61
inA[3] => Add1.IN29
inA[4] => Add0.IN60
inA[4] => Add1.IN28
inA[5] => Add0.IN59
inA[5] => Add1.IN27
inA[6] => Add0.IN58
inA[6] => Add1.IN26
inA[7] => Add0.IN57
inA[7] => Add1.IN25
inA[8] => Add0.IN56
inA[8] => Add1.IN24
inA[9] => Add0.IN55
inA[9] => Add1.IN23
inA[10] => Add0.IN54
inA[10] => Add1.IN22
inA[11] => Add0.IN53
inA[11] => Add1.IN21
inA[12] => Add0.IN52
inA[12] => Add1.IN20
inA[13] => Add0.IN51
inA[13] => Add1.IN19
inA[14] => Add0.IN50
inA[14] => Add1.IN18
inA[15] => Add0.IN49
inA[15] => Add1.IN17
inA[16] => Add0.IN48
inA[16] => Add1.IN16
inA[17] => Add0.IN47
inA[17] => Add1.IN15
inA[18] => Add0.IN46
inA[18] => Add1.IN14
inA[19] => Add0.IN45
inA[19] => Add1.IN13
inA[20] => Add0.IN44
inA[20] => Add1.IN12
inA[21] => Add0.IN43
inA[21] => Add1.IN11
inA[22] => Add0.IN42
inA[22] => Add1.IN10
inA[23] => Add0.IN41
inA[23] => Add1.IN9
inA[24] => Add0.IN40
inA[24] => Add1.IN8
inA[25] => Add0.IN39
inA[25] => Add1.IN7
inA[26] => Add0.IN38
inA[26] => Add1.IN6
inA[27] => Add0.IN37
inA[27] => Add1.IN5
inA[28] => Add0.IN36
inA[28] => Add1.IN4
inA[29] => Add0.IN35
inA[29] => Add1.IN3
inA[30] => Add0.IN34
inA[30] => Add1.IN2
inA[31] => Add0.IN33
inA[31] => Add1.IN1
inB[0] => Add1.IN64
inB[0] => Add0.IN32
inB[1] => Add1.IN63
inB[1] => Add0.IN31
inB[2] => Add1.IN62
inB[2] => Add0.IN30
inB[3] => Add1.IN61
inB[3] => Add0.IN29
inB[4] => Add1.IN60
inB[4] => Add0.IN28
inB[5] => Add1.IN59
inB[5] => Add0.IN27
inB[6] => Add1.IN58
inB[6] => Add0.IN26
inB[7] => Add1.IN57
inB[7] => Add0.IN25
inB[8] => Add1.IN56
inB[8] => Add0.IN24
inB[9] => Add1.IN55
inB[9] => Add0.IN23
inB[10] => Add1.IN54
inB[10] => Add0.IN22
inB[11] => Add1.IN53
inB[11] => Add0.IN21
inB[12] => Add1.IN52
inB[12] => Add0.IN20
inB[13] => Add1.IN51
inB[13] => Add0.IN19
inB[14] => Add1.IN50
inB[14] => Add0.IN18
inB[15] => Add1.IN49
inB[15] => Add0.IN17
inB[16] => Add1.IN48
inB[16] => Add0.IN16
inB[17] => Add1.IN47
inB[17] => Add0.IN15
inB[18] => Add1.IN46
inB[18] => Add0.IN14
inB[19] => Add1.IN45
inB[19] => Add0.IN13
inB[20] => Add1.IN44
inB[20] => Add0.IN12
inB[21] => Add1.IN43
inB[21] => Add0.IN11
inB[22] => Add1.IN42
inB[22] => Add0.IN10
inB[23] => Add1.IN41
inB[23] => Add0.IN9
inB[24] => Add1.IN40
inB[24] => Add0.IN8
inB[25] => Add1.IN39
inB[25] => Add0.IN7
inB[26] => Add1.IN38
inB[26] => Add0.IN6
inB[27] => Add1.IN37
inB[27] => Add0.IN5
inB[28] => Add1.IN36
inB[28] => Add0.IN4
inB[29] => Add1.IN35
inB[29] => Add0.IN3
inB[30] => Add1.IN34
inB[30] => Add0.IN2
inB[31] => Add1.IN33
inB[31] => Add0.IN1
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
sel => outULA.OUTPUTSELECT
outULA[0] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[3] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[4] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[5] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[6] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[7] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[8] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[9] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[10] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[11] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[12] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[13] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[14] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[15] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[16] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[17] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[18] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[19] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[20] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[21] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[22] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[23] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[24] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[25] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[26] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[27] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[28] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[29] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[30] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[31] <= outULA.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|display7Seg:DISPLAY2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|display7Seg:DISPLAY3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|display7Seg:DISPLAY4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|display7Seg:DISPLAY5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|display7Seg:DISPLAY6
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|display7Seg:DISPLAY7
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|display7Seg:DISPLAY1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|display7Seg:DISPLAY0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


